.the7-add-to-cart {
  --content-align: flex-start;
}
.woocommerce-variation-add-to-cart {
  --quantity-gap: 0 var(--quantity-spacing, 30px) 0 0;
}
.elementor-widget-the7-woocommerce-product-add-to-cart-v2 {
  --quantity-btn-width: 30px;
  --quantity-btn-height: 30px;
  --icon-size: 12px;
  --quantity-btn-border-color: var(--the7-divider-color);
  --quantity-btn-border-hover-color: var(--quantity-btn-border-color);
}
.the7-add-to-cart .variations tr {
  margin-bottom: 30px;
}
.the7-add-to-cart .price {
  color: var(--the7-h1-color);
}
.the7-add-to-cart .woocommerce-variation > .last,
.the7-add-to-cart > .in-stock {
  margin-bottom: 30px;
}
.content .the7-add-to-cart table {
  margin: 0;
}
.the7-add-to-cart .the7-vr-options {
  list-style: none;
  display: var(--display);
  flex-flow: row wrap;
  justify-content: var(--content-align);
  width: 100%;
  margin: 0;
  font-family: var(--the7-woo-content-font-family);
}
.the7-add-to-cart .the7-vr-options .active a {
  color: var(--the7-accent-color);
}
.the7-add-to-cart .the7-vr-options a {
  position: relative;
  overflow: hidden;
  display: var(--item-display);
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  padding: 0 10px;
  min-height: 30px;
  color: var(--the7-title-color);
  border: 1px solid var(--the7-divider-color);
}
.the7-add-to-cart .the7-vr-options a:hover,
.the7-add-to-cart .the7-vr-options a.out-of-stock {
  color: var(--the7-accent-color);
}
.the7-add-to-cart .the7-vr-options a.out-of-stock:after {
  position: absolute;
  top: 0;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top right, transparent calc(50% - 1px), var(--variations-border-color, var(--the7-divider-color)), transparent calc(50% + 1px));
  transition: all 0.2s ease-in-out;
  content: "";
}
.the7-add-to-cart tr {
  display: flex;
  flex-flow: row wrap;
  justify-content: var(--content-align);
  align-items: center;
}
.the7-add-to-cart th,
.the7-add-to-cart td {
  display: inline-flex;
  align-items: center;
}
.the7-add-to-cart td {
  margin: 0 !important;
}
.the7-add-to-cart th {
  margin: var(--label-margin);
}
.content .the7-add-to-cart td,
.content .the7-add-to-cart th {
  padding: 0;
}
.the7-add-to-cart form.cart .quantity,
.the7-add-to-cart .woocommerce-variation-add-to-cart .quantity {
  justify-content: space-between;
  align-items: center;
  margin: var(--quantity-gap);
  min-width: 100px;
  height: auto;
}
.the7-add-to-cart .quantity {
  border-color: var(--the7-divider-color);
}
.the7-add-to-cart button:not(.box-button) {
  display: none;
}
.the7-add-to-cart button.box-button {
  height: auto;
}
.the7-add-to-cart .woocommerce-variation-add-to-cart > .box-button {
  margin: 0;
}
.the7-add-to-cart .reset_variations {
  display: none !important;
}
.the7-add-to-cart .variations select {
  display: none;
  margin: 0 !important;
  min-width: 250px;
  min-height: 40px;
  height: auto !important;
  background-image: none;
  padding: 0 10px;
  border-width: 1px;
  border-radius: 0;
  background-color: transparent;
  border-color: var(--the7-divider-color);
  color: var(--the7-title-color);
  box-shadow: none;
  transition: all 0.3s;
}
.variations-layout-dropdown .the7-add-to-cart .variations select {
  display: block;
  padding: var(--the7-top-input-padding) calc(var(--the7-right-input-padding) + var(--icon-size, 1em)) var(--the7-bottom-input-padding) var(--the7-left-input-padding);
}
.the7-wc-variation-select {
  position: relative;
  display: inline-flex;
}
.the7-add-to-cart .variations td.value {
  text-align: left;
  width: var(--td-width);
}
.the7-wc-variation-select i,
.the7-wc-variation-select svg {
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  position: absolute;
  pointer-events: none;
  border-style: solid;
  border-color: transparent !important;
  color: var(--the7-secondary-text-color);
  fill: var(--the7-secondary-text-color);
  transition: color 0.3s, fill 0.3s;
  padding: var(--the7-dropdown-padding-top, var(--the7-top-input-padding)) var(--the7-dropdown-padding-right, var(--the7-right-input-padding)) var(--the7-dropdown-padding-bottom, var(--the7-bottom-input-padding)) var(--the7-dropdown-padding-left, var(--the7-left-input-padding));
  box-sizing: content-box;
  font-size: var(--icon-size, 1em);
  line-height: var(--ordering-line-height, var(--the7-form-md-line-height));
}
.the7-add-to-cart .woocommerce-variation .out-of-stock {
  color: var(--the7-secondary-text-color);
}
.the7-wc-variation-select svg {
  width: var(--icon-size, 1em);
  height: auto;
}
.woocommerce div.product.elementor .the7-add-to-cart .quantity .qty {
  width: 2em;
  min-height: auto;
  line-height: inherit;
  padding: 0;
  text-align: center;
  border: none !important;
  background: none;
}
.the7-add-to-cart .quantity .button {
  width: var(--quantity-btn-width);
  height: var(--quantity-btn-height);
  min-height: auto;
  line-height: 1;
  transition: all 0.3s;
  font-size: 18px;
  border-radius: 100px;
  color: var(--the7-secondary-text-color);
}
.the7-add-to-cart .quantity .button:hover {
  color: var(--the7-accent-color);
}
#the7-body .the7-add-to-cart .woocommerce-variation-add-to-cart .quantity input[type='button'].is-form,
#the7-body .the7-add-to-cart .quantity input[type='button'].is-form {
  background: none;
  border: var(--quantity-btn-border-width, 1px) solid var(--quantity-btn-border-color) !important;
  border-radius: 100px;
  height: var(--quantity-btn-height);
  min-width: 1em;
}
#the7-body .the7-add-to-cart .woocommerce-variation-add-to-cart .quantity input[type='button'].is-form:hover,
#the7-body .the7-add-to-cart .quantity input[type='button'].is-form:hover {
  background: none;
  border-color: var(--quantity-btn-border-hover-color) !important;
}
.the7-add-to-cart .quantity input[type=number]::-webkit-inner-spin-button,
.the7-add-to-cart .quantity input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  display: none;
}
.elementor-widget-the7-woocommerce-product-price .price span,
.elementor-widget-the7-woocommerce-product-price .price ins,
.elementor-widget-the7-woocommerce-product-price .price ins span {
  color: var(--the7-title-color);
}
.elementor-widget-the7-woocommerce-product-price .price del,
.elementor-widget-the7-woocommerce-product-price .price del span {
  color: var(--the7-secondary-text-color);
}
#the7-body .the7-add-to-cart .woocommerce-variation-description p {
  margin-bottom: 15px;
}
#the7-body .single_variation .woocommerce-variation-availability > p.stock {
  margin-bottom: 0;
}
