[class*='the7-simple-widget'] .dt-css-grid .wf-cell {
  position: relative;
  min-width: 0;
  border-color: var(--the7-divider-color);
  transition: all 300ms ease;
  display: flex;
}
[class*='the7-simple-widget']:not(.loading-effect-none) .dt-css-grid .wf-cell {
  opacity: 1;
}
[class*='the7-simple-widget'] .post-content-wrapper {
  display: flex;
  flex-flow: var(--content-wrapper-flex-flow, row nowrap);
  width: 100%;
  transition: all 300ms ease;
}
[class*='the7-simple-widget'] .post-thumbnail-rollover {
  overflow: hidden;
  transform: translateZ(0);
}
[class*='the7-simple-widget'] .post-thumbnail-rollover:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 1;
  z-index: 1;
}
[class*='the7-simple-widget'] a.wf-cell:hover .post-thumbnail-rollover:before,
[class*='the7-simple-widget'] a.post:hover .post-thumbnail-rollover:before,
[class*='the7-simple-widget'] .post-thumbnail-rollover:hover:before {
  opacity: 0;
}
[class*='the7-simple-widget'] a.wf-cell:hover .post-thumbnail-rollover:after,
[class*='the7-simple-widget'] a.post:hover .post-thumbnail-rollover:after,
[class*='the7-simple-widget'] .post-thumbnail-rollover:hover:after,
[class*='the7-simple-widget'] a.wf-cell:hover .the7-hover-icon,
[class*='the7-simple-widget'] a.post:hover .the7-hover-icon,
[class*='the7-simple-widget'] .post-thumbnail-rollover:hover .the7-hover-icon {
  opacity: 1;
}
[class*='the7-simple-widget'] .post-thumbnail-rollover,
[class*='the7-simple-widget'] .the7-simple-post-thumb {
  transition: all 0.3s ease;
}
.the7-hover-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.the7-hover-icon svg {
  height: auto;
}
div[class*='the7-simple-widget'] {
  --image-spacing: 15px;
  --image-size: 80px;
}
[class*='the7-simple-widget'] .rp-heading {
  margin-bottom: 20px;
}
div[class*='the7-simple-widget'] .post.wrapper {
  display: flex;
  flex-flow: row nowrap;
  flex-wrap: inherit;
  border-color: var(--the7-divider-color);
  transition: all 300ms ease;
  width: 100%;
}
.desc-to-line .short-description {
  white-space: nowrap;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}
div[class*='the7-simple-widget'] .the7-simple-post-thumb {
  position: relative;
  display: flex;
  flex-shrink: 0;
  margin: var(--thumb-margin, 0 var(--image-spacing) 0 0);
  width: var(--image-size);
  order: var(--thumb-order, 0);
  max-width: 100%;
}
div[class*='the7-simple-widget'] .post-entry-content {
  width: var(--content-width, 100%);
}
.img-align-top [class*='the7-simple-widget'] .the7-simple-post-thumb {
  flex-direction: column;
}
[class*='the7-simple-widget'] .the7-simple-post-thumb img {
  transition: all 300ms ease;
  border-color: var(--the7-divider-color);
  border-width: 1px;
}
div[class*='the7-simple-'] .box-button {
  margin-top: 15px;
}
