.elementor-widget-the7-login-widget {
  --icon-spacing: 10px;
}
.elementor-widget-the7-login-widget .the7-login-wrapper,
.elementor-widget-the7-login-widget .the7-login-content-wrapper {
  display: flex;
  flex-flow: row nowrap;
}
.elementor-widget-the7-login-widget .the7-login-content-wrapper {
  align-items: center;
  flex-flow: var(--flex-flow-content);
}
.elementor-widget-the7-login-widget .the7-login-wrapper {
  width: 100%;
  justify-content: var(--justify-login-content);
  transition: all 300ms ease;
}
.elementor-widget-the7-login-widget .the7-login-wrapper .elementor-icon {
  display: inline-flex;
  margin: var(--icon-gap, 0 var(--icon-spacing) 0 0);
  order: var(--icon-order, 1);
  height: fit-content;
  font-size: 24px;
}
.elementor-widget-the7-login-widget .the7-login-wrapper .elementor-icon i {
  transition: color 0.3s ease;
}
.elementor-widget-the7-login-widget .the7-login-wrapper .elementor-icon svg {
  transition: fill 0.3s ease;
}
.elementor-widget-the7-login-widget .no-text.the7-login-wrapper .elementor-icon {
  margin: 0;
}
.elementor-widget-the7-login-widget .elementor-icon i {
  color: var(--the7-accent-color);
}
.elementor-widget-the7-login-widget .elementor-icon svg {
  fill: var(--the7-accent-color);
  color: var(--the7-accent-color);
  width: 24px;
  height: auto;
}
.elementor-widget-the7-login-widget .login-text-wrapper .elementor-icon {
  border-color: var(--the7-accent-color);
}
.elementor-widget-the7-login-widget .the7-login-wrapper .login-text {
  display: flex;
  flex-flow: column wrap;
  flex-wrap: unset;
  order: 1;
  transition: color 0.3s ease;
}
.elementor-widget-the7-login-widget .the7-login-wrapper:hover .login-text {
  color: var(--the7-title-color);
}
.elementor-widget-the7-login-widget .the7-login-wrapper .box-heading {
  font: var(--the7-h4-font);
  text-transform: var(--the7-h4-text-transform);
  color: var(--the7-h4-color);
  display: inline-block;
  text-decoration: none;
  margin-bottom: 0 !important;
}
