.the7-e-mini-cart-template,
.the7-e-woo-cart-wrapper.the7-e-woo-cart-status-cart-empty .the7-e-woo-cart-not-empty-cart,
.the7-e-woo-cart-wrapper:not(.the7-e-woo-cart-status-cart-empty) .the7-e-woo-cart-empty-cart,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-product > .product-thumbnail,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-product > .product-remove,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .product-quantity,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-footer .the7-e-button-shop,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-footer .the7-e-button-view-cart,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-footer .the7-e-button-checkout,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-footer .total,
.the7-e-woo-cart-wrapper .the7-e-empty-cart-button-shop,
.the7-e-woo-cart-wrapper .the7_templates {
    display: none;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-product.the7-cart-loading .product-quantity,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .cart-info .product-name a,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .cart-info .product-price > .quantity,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .product-remove > .remove_from_cart_button,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-product > .product-remove > .remove_from_cart_button .the7_template_icon_remove i,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-product > .product-remove > .remove_from_cart_button .the7_template_icon_remove svg {
    transition: all 0.3s ease;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-footer > .total {
    line-height: 1em;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-footer .subtotal-text:after {
    content: ":\00A0";
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-footer > .total .subtotal-text {
    display: flex;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-footer > .total {
    align-items: center;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-footer > .total .the7-e-woo-cart-fragment-subtotal,
.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .product-price > .quantity {
    display: flex;
    align-items: center;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .product-item-quantity {
    display: var(--product-item-quantity-display, block)
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .product-price {
    display: flex;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .quantity .qty {
    margin-bottom: 0;
}


.the7-e-woo-cart-wrapper .the7-e-mini-cart-product.the7-cart-loading {
    opacity: .2;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product.the7-cart-loading a {
    pointer-events: none
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product.the7-cart-loading .product-quantity {
    opacity: .6;
    cursor: none;
    pointer-events: none;
}

.the7-e-woo-cart-wrapper > .elementor-widget-container,
.the7-e-woo-cart-wrapper .the7-e-woo-cart-empty-cart,
.the7-e-woo-cart-wrapper .the7-e-woo-cart-not-empty-cart {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-footer {
    display: flex;
    flex-direction: column;
}

.the7-e-woo-cart-wrapper .woocommerce-mini-cart__buttons {
    display: flex;
    flex-wrap: wrap;
}

.the7-e-woo-cart-wrapper .woocommerce-mini-cart__buttons .the7-e-wc-button-wrap {
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
}

.the7-e-woo-cart-wrapper:not(.widget-divider-yes) .the7-e-woo-cart-content > div:first-of-type,
.the7-e-woo-cart-wrapper.widget-divider-yes:not(.widget-divider-first-yes) .the7-e-woo-cart-content > div:first-of-type {
    margin-top: 0 !important;
}

.the7-e-woo-cart-content > .item-divider {
    display: none;
    color: var(--the7-divider-color);
    justify-content: center;
}

.the7-e-woo-cart-wrapper .the7-e-woo-cart-empty-cart {
    align-items: center;
}

.the7-e-woo-cart-content > .item-divider:after {
    align-self: center;
    content: "";
    width: 100%;
}

.the7-e-woo-cart-content > .the7-e-mini-cart-product {
    position: relative;
    display: flex;
    padding: 0;
}

.the7-e-woo-cart-content {
    list-style: none;
}

.the7-e-mini-cart-product > .product-thumbnail {
    margin: var(--thumbnail-margin);
    width: var(--image-size, 150px);
    height: auto;
}

.the7-e-mini-cart-product > .product-thumbnail > .img-ratio-wrapper {
    overflow: hidden;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product > .product-remove > .remove_from_cart_button {
    position: absolute;
    top: 0;
    right: 0;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product > .product-remove > .remove_from_cart_button .the7_template_icon_remove,
.the7-e-woo-cart-wrapper .the7-e-woo-cart-empty-cart .the7-e-woo-cart-empty-cart-text {
    text-align: center;
}

.the7-e-woo-cart-wrapper .the7-e-woo-cart-empty-cart .the7-e-woo-cart-empty-cart-icon {
    color: var(--the7-accent-color);
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .cart-info {
    flex: 1 1 0;
}

.the7-e-woo-cart-wrapper .product-price {
    --quantity-btn-width: 30px;
    --quantity-btn-height: var(--quantity-btn-width);
    --quantity-btn-border-color: var(--the7-divider-color);
    --quantity-btn-border-hover-color: var(--quantity-btn-border-color);
    margin: var(--product-price-margin, 0);
    --product-price-quantity-spacing: 0;
    --product-price-quantity-margin: var(--product-price-quantity-spacing) 0 0 0;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .cart-info .product-price > .product-quantity {
    margin: var(--product-quantity-change-margin, 0);
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product.individual .cart-info .product-price > .product-quantity {
    display: none !important;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .product-price > .quantity {
    margin: var(--product-price-quantity-margin, 0);
}

.the7-e-woo-cart-wrapper .product-quantity .quantity {
    justify-content: space-between;
    align-items: center;
    min-width: 100px;
    height: auto;
    border-color: var(--the7-divider-color);
    display: inline-flex;
}

.the7-e-woo-cart-wrapper .product-quantity .quantity .qty {
    width: 2em;
    min-height: auto;
    line-height: inherit;
    padding: 0;
    text-align: center;
    border: none !important;
    background: none;
}

.the7-e-woo-cart-wrapper .product-quantity .quantity .button {
    width: var(--quantity-btn-width);
    height: var(--quantity-btn-height);
    min-height: auto;
    line-height: 1;
    transition: all 0.3s;
    font-size: 18px;
    border-radius: 100px;
    color: var(--the7-secondary-text-color);
}

.the7-e-woo-cart-wrapper .product-quantity .quantity .button:hover {
    color: var(--the7-accent-color);
}

#the7-body .the7-e-woo-cart-wrapper .product-quantity .quantity input[type='button'].is-form {
    background: none;
    border: var(--quantity-btn-border-width, 1px) solid var(--quantity-btn-border-color) !important;
    border-radius: 100px;
    height: var(--quantity-btn-height);
    min-width: 1em;
}

#the7-body .the7-e-woo-cart-wrapper .product-quantity .quantity input[type='button'].is-form:hover {
    background: none;
    border-color: var(--quantity-btn-border-hover-color) !important;
}

.the7-e-woo-cart-wrapper .product-quantity .quantity input[type=number]::-webkit-inner-spin-button,
.the7-e-woo-cart-wrapper .product-quantity .quantity input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    display: none;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .variation {
    display: grid;
    grid-template-columns: -webkit-max-content auto;
    grid-template-columns: max-content auto;
    margin-top: 10px;
    color: var(--the7-base-color);
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .variation dt {
    grid-column-start: 1;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product dt {
    float: left;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .variation dd {
    float: initial;
    grid-column-start: 2;
    -webkit-margin-start: 5px;
    margin-inline-start: 5px;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .variation dd p {
    margin-bottom: 0;
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-footer .total {
    background-color: #F0F2F3;
    color: var(--the7-h1-color);
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-footer .total .amount {
    color: var(--the7-accent-color);
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .product-remove > .remove_from_cart_button {
    color: var(--the7-btn-hover-color);
    background: var(--the7-btn-bg, #999999);
}

.the7-e-woo-cart-wrapper {
    font: var(--the7-base-font-big);
    letter-spacing: var(--the7-base-letter-spacing);
    text-transform: var(--the7-base-text-transform);
    text-decoration: var(--the7-base-text-decoration);
    word-spacing: normal;
    color: var(--the7-base-color);
}

.the7-e-woo-cart-wrapper .the7-e-mini-cart-product .cart-info .product-name {
    color: var(--the7-title-color);
}

.the7-e-woo-cart-wrapper .box-button {
    align-self: stretch;
}

.the7-e-woo-cart-wrapper:not(.the7-e-woo-cart-status-cart-empty) .title-text {
    display: var(--title-visibility-filled, none);
}

.the7-e-woo-cart-wrapper.the7-e-woo-cart-status-cart-empty .title-text {
    display: var(--title-visibility-empty, none);
}

.the7-e-woo-cart-wrapper .title-text {
    margin: 0;
}

.the7-e-woo-cart-wrapper .the7-e-woo-cart-not-empty-cart{
    flex-grow: 1;
    overflow: hidden;
}

.the7-e-woo-cart-wrapper .the7-e-woo-cart-not-empty-cart .the7-e-woo-cart-content {
    overflow: auto;
    flex-grow: 1;
}

.the7-e-woo-cart-wrapper > .elementor-widget-container {
    min-height: var(--min-height, var(--the7-fit-height, 100vh));
    max-height: var(--max-height, var(--the7-fit-height, 100vh));
}

.the7-e-woo-cart-wrapper.the7-custom-scroll-yes{
    --scrollbar-thumb-color: #00000014;
    --scrollbar-thumb-hover-color: #00000026;
}

.the7-e-woo-cart-wrapper.the7-custom-scroll-yes .the7-e-woo-cart-content {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb-color) transparent;
}

.the7-e-woo-cart-wrapper.the7-custom-scroll-yes .the7-e-woo-cart-content:hover {
    scrollbar-color: var(--scrollbar-thumb-hover-color) transparent;
}

.the7-e-woo-cart-wrapper.the7-custom-scroll-yes .the7-e-woo-cart-content::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

.the7-e-woo-cart-wrapper.the7-custom-scroll-yes .the7-e-woo-cart-content::-webkit-scrollbar-track {
    background: transparent;
}

.the7-e-woo-cart-wrapper.the7-custom-scroll-yes .the7-e-woo-cart-content::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: var(--scrollbar-thumb-color);
}

.the7-e-woo-cart-wrapper.the7-custom-scroll-yes .the7-e-woo-cart-content:hover::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb-hover-color);
}

@media screen and (max-height: 450px) {
    .the7-e-woo-cart-wrapper .the7-e-woo-cart-not-empty-cart .the7-e-woo-cart-content  {
        overflow: initial;
    }

    .the7-e-woo-cart-wrapper .the7-e-woo-cart-not-empty-cart{
        overflow-y: auto;
    }

    .the7-e-woo-cart-wrapper.the7-custom-scroll-yes .the7-e-woo-cart-not-empty-cart {
        scrollbar-width: thin;
        scrollbar-color: var(--scrollbar-thumb-color) transparent;
    }

    .the7-e-woo-cart-wrapper.the7-custom-scroll-yes .the7-e-woo-cart-not-empty-cart:hover {
        scrollbar-color: var(--scrollbar-thumb-hover-color) transparent;
    }

    .the7-e-woo-cart-wrapper.the7-custom-scroll-yes .the7-e-woo-cart-not-empty-cart::-webkit-scrollbar {
        width: 7px;
        height: 7px;
    }

    .the7-e-woo-cart-wrapper.the7-custom-scroll-yes .the7-e-woo-cart-not-empty-cart::-webkit-scrollbar-track {
        background: transparent;
    }

    .the7-e-woo-cart-wrapper.the7-custom-scroll-yes .the7-e-woo-cart-not-empty-cart::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background: var(--scrollbar-thumb-color);
    }

    .the7-e-woo-cart-wrapper.the7-custom-scroll-yes .the7-e-woo-cart-not-empty-cart:hover::-webkit-scrollbar-thumb {
        background: var(--scrollbar-thumb-hover-color);
    }
}
