/*Horizontal menu*/
.elementor-widget-the7_horizontal-menu > .elementor-widget-container {
  position: relative;
  display: flex;
  flex-flow: column;
}
#the7-body .dt-nav-menu-horizontal {
  list-style: none;
  margin: 0;
}
.elementor-widget-the7_horizontal-menu {
  --submenu-padding-top: 20px;
  --submenu-padding-right: 20px;
  --submenu-padding-bottom: 20px;
  --submenu-padding-left: 20px;
  --submenu-item-color: var(--the7-submenu-color);
  --icon-size: 1em;
  --icon-spacing: 5px;
  --decoration-height: 3px;
  --divider-height: 1em;
  --grid-row-gap: 10px;
  --icon-margin: 0 0 var(--icon-spacing) 0;
  --default-submenu-max-width: calc(100vw - var(--sub-menu-right-gap, 0px) - var(--sub-menu-left-gap, 0px));
}
.elementor-widget-the7_horizontal-menu .horizontal-menu-wrap {
  --first-level-submenu-offset: calc(var(--grid-row-gap, 0px)/2);
}
.dt-nav-menu-horizontal {
  flex-wrap: wrap;
  align-items: stretch;
}
.dt-nav-menu-horizontal > li,
.dt-nav-menu-horizontal > li > .horizontal-sub-nav li {
  list-style: none;
}
.dt-nav-menu-horizontal > li {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.dt-nav-menu-horizontal > li:not(.item-divider):not(:first-child) {
  padding-left: calc(var(--grid-row-gap) / 2);
}
.dt-nav-menu-horizontal > li:not(.item-divider):not(:last-child) {
  padding-right: calc(var(--grid-row-gap) / 2);
}
.widget-divider-yes .last-item-border-hide .dt-nav-menu-horizontal > li:nth-last-child(2) {
  padding-right: 0;
}
.dt-nav-menu-horizontal.justify-content-evenly {
  justify-content: space-evenly;
}
.dt-nav-menu-horizontal.justify-content-justified > li {
  flex-grow: 1;
}
.dt-nav-menu-horizontal.justify-content-justified > li > a {
  width: 100%;
}
.dt-nav-menu-horizontal.justify-content-fullwidth > li:not(.item-divider) {
  flex: 1 1 0;
}
.dt-nav-menu-horizontal > li.item-divider {
  flex: 0;
  align-self: center;
}
.widget-divider-yes .dt-nav-menu-horizontal .item-divider {
  height: var(--divider-height);
  border-left-width: var(--divider-width, 0px);
  border-right-width: var(--divider-width, 0px);
  border-color: var(--the7-divider-color);
}
.sub-widget-divider-yes .horizontal-sub-nav > li:after {
  position: absolute;
  display: block;
  bottom: calc((var(--sub-grid-row-gap, 0px) - var(--divider-sub-width, 0px)) / 2);
  left: 0;
  width: 100%;
  border-top-width: var(--divider-sub-width, 0px);
  border-bottom-width: var(--divider-sub-width, 0px);
  border-color: var(--the7-divider-color);
  content: "";
}
.sub-widget-divider-yes .horizontal-menu-dropdown > ul .horizontal-sub-nav:before {
  position: absolute;
  display: block !important;
  bottom: auto;
  top: calc((var(--sub-grid-row-gap, 0px) - var(--divider-sub-width, 0px)) / 2);
  left: 0;
  width: 100%;
  border-top-width: var(--divider-sub-width, 0px);
  border-bottom-width: var(--divider-sub-width, 0px);
  border-color: var(--the7-divider-color);
  content: "";
}
.dt-nav-menu-horizontal > li > a {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  font-size: var(--the7-text-big-font-size);
  line-height: var(--the7-text-big-line-height);
  color: var(--the7-title-color);
  border-color: var(--the7-divider-color);
  transition: background 0.3s, border-color 0.3s, box-shadow 0.3s;
  border: 0 solid;
}
.decoration-align-height .dt-nav-menu-horizontal > li > a {
  height: 100%;
}
.justify-content-fullwidth .dt-nav-menu-horizontal > li > a {
  width: 100%;
}
.dt-nav-menu-horizontal > li > a .menu-item-text {
  transition: color 0.3s;
}
.dt-nav-menu-horizontal > li > a .menu-text {
  grid-area: header;
}
.dt-nav-menu-horizontal > li > a .menu-item-icon .menu-text {
  padding-top: var(--row-gap, 5px);
}
.dt-nav-menu-horizontal > li > a i,
.dt-nav-menu-horizontal > li > a svg,
.dt-nav-menu-horizontal > li > a img {
  grid-area: icon;
  align-self: center;
  justify-self: center;
}
.dt-nav-menu-horizontal > li > a .subtitle-text {
  grid-area: subtitle;
}
.dt-nav-menu-horizontal > li > a .menu-item-icon {
  display: grid;
  grid-template-areas: var(--icon-grid-template, " icon header " " icon subtitle ");
  grid-template-columns: var(--icon-grid-columns, 1em max-content);
  grid-column-gap: var(--column-gap, 5px);
  transition: color 0.3s;
  grid-template-rows: auto auto 0 auto;
}
.dt-nav-menu-horizontal > li > a .menu-item-icon i,
.dt-nav-menu-horizontal > li > a .menu-item-icon img,
.dt-nav-menu-horizontal > li > a .menu-item-icon svg {
  display: var(--icon-display, inline-flex);
  justify-content: center;
  align-items: center;
  height: 1em;
  margin: 0 !important;
  box-sizing: content-box;
  border-radius: 0 !important;
  transition: all 0.3s;
}
.dt-nav-menu-horizontal > li > a .with-description .menu-item-icon {
  grid-template-rows: auto;
}
.items-decoration-yes .dt-nav-menu-horizontal > li > a:after {
  position: absolute;
  left: auto;
  right: auto;
  width: 100%;
  content: "";
  height: 3px;
}
.decoration-position-top .dt-nav-menu-horizontal > li > a:after {
  top: 0;
}
.decoration-position-bottom .dt-nav-menu-horizontal > li > a:after {
  top: calc(100% - var(--decoration-height, 0px));
}
.decoration-left-to-right .dt-nav-menu-horizontal > li > a:after {
  width: 0;
  opacity: 0.85;
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.decoration-upwards .dt-nav-menu-horizontal > li > a:after {
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(10px);
}
.decoration-downwards .dt-nav-menu-horizontal > li > a:after {
  opacity: 0;
  transition: height 0.3s, opacity 0.3s, transform 0.3s;
  transform: translateY(-10px);
}
.decoration-fade .dt-nav-menu-horizontal > li > a:after {
  opacity: 0;
  transition: opacity 0.3s;
}
.dt-nav-menu-horizontal > li > a:hover:after {
  background: var(--the7-accent-color);
}
.decoration-left-to-right .dt-nav-menu-horizontal > li > a:hover:after {
  width: var(--decoration-wiidth, 100%);
}
.decoration-upwards .dt-nav-menu-horizontal > li > a:hover:after,
.decoration-downwards .dt-nav-menu-horizontal > li > a:hover:after {
  opacity: 1;
  transform: translateY(0px);
}
.decoration-fade .dt-nav-menu-horizontal > li > a:hover:after {
  opacity: 1;
}
.dt-nav-menu-horizontal > li.act > a:after,
.dt-nav-menu-horizontal > li.parent-clicked > a:after {
  background: var(--the7-accent-color);
}
.decoration-left-to-right .dt-nav-menu-horizontal > li.act > a:after,
.decoration-left-to-right .dt-nav-menu-horizontal > li.parent-clicked > a:after {
  width: 100%;
}
.decoration-upwards .dt-nav-menu-horizontal > li.act > a:after,
.decoration-upwards .dt-nav-menu-horizontal > li.parent-clicked > a:after,
.decoration-downwards .dt-nav-menu-horizontal > li.act > a:after,
.decoration-downwards .dt-nav-menu-horizontal > li.parent-clicked > a:after {
  opacity: 1;
  transform: translateY(0px);
}
.decoration-fade .dt-nav-menu-horizontal > li.act > a:after,
.decoration-fade .dt-nav-menu-horizontal > li.parent-clicked > a:after {
  opacity: 1;
}
.horizontal-sub-nav {
  position: absolute;
  z-index: 5;
  --sub-icon-size: 1em;
  --sub-icon-spacing: 5px;
  --submenu-item-padding-right: 0;
  --sub-grid-row-gap: 10px;
  min-width: 250px;
  padding: var(--sub-paddings);
}
.horizontal-sub-nav > li {
  position: relative;
}
.horizontal-sub-nav > li:not(:last-child) {
  padding-bottom: var(--sub-grid-row-gap);
}
.horizontal-sub-nav > li.has-children > a:before {
  content: "";
  position: absolute;
  display: block;
  left: calc(-1 * var(--submenu-padding-left, 0px));
  top: 0;
  height: 100%;
  width: calc(var(--submenu-padding-left, 0px) + var(--submenu-padding-right, 0px) + 100% + var(--sub-grid-row-gap));
}
.dt-sub-menu_align-center .horizontal-sub-nav > li.has-children > a .item-content:before {
  content: "";
}
.horizontal-sub-nav > li > a {
  position: relative;
  display: flex;
  transition: background 0.3s, border-color 0.3s, box-shadow 0.3s;
  border: 0 solid;
  font-size: var(--the7-text-big-font-size);
  line-height: var(--the7-text-big-line-height);
  color: var(--the7-title-color);
  border-color: var(--the7-divider-color);
  justify-content: var(--h-menu-sub-nav-justify-content);
  align-items: var(--h-menu-sub-nav-align-items);
  text-align: var(--h-menu-sub-nav-text-align);
}
.horizontal-sub-nav > li > a .menu-text {
  grid-area: header;
}
.horizontal-sub-nav > li > a .menu-item-icon .menu-text {
  padding-top: var(--row-gap, 5px);
}
.horizontal-sub-nav > li > a i,
.horizontal-sub-nav > li > a svg,
.horizontal-sub-nav > li > a img {
  grid-area: icon;
  align-self: center;
  justify-self: var(--h-menu-sub-nav-justify-content, center);
}
.horizontal-sub-nav > li > a .subtitle-text {
  grid-area: subtitle;
}
.horizontal-sub-nav > li > a .menu-item-text,
.horizontal-sub-nav > li > a .item-content > i {
  order: 1;
}
.horizontal-sub-nav > li > a .menu-item-icon {
  display: grid;
  grid-template-areas: var(--icon-grid-template, " icon header " " icon subtitle ");
  grid-template-columns: var(--icon-grid-columns, 1em max-content);
  grid-column-gap: var(--column-gap, 5px);
  transition: color 0.3s;
  grid-template-rows: auto auto 0 auto;
}
.horizontal-sub-nav > li > a .menu-item-icon i,
.horizontal-sub-nav > li > a .menu-item-icon img,
.horizontal-sub-nav > li > a .menu-item-icon svg {
  display: var(--icon-display, inline-flex);
  justify-content: center;
  align-items: center;
  margin: 0 !important;
  height: 1em;
  box-sizing: content-box;
  border-radius: 0 !important;
  transition: all 0.3s;
}
.horizontal-sub-nav > li > a .with-description .menu-item-icon {
  grid-template-rows: auto;
}
.dt-nav-menu-horizontal > li > .horizontal-sub-nav {
  top: 100%;
}
.dt-nav-menu-horizontal > li > .horizontal-sub-nav:before {
  content: "";
  display: block;
  left: var(--sub-left, 0px);
  height: calc(100% - var(--sub-menu-gap, 0px));
  width: var(--sub-width, 100%);
  position: absolute;
  bottom: 0;
  background: var(--the7-content-boxes-bg);
}
.horizontal-sub-nav .horizontal-sub-nav {
  top: calc(-1 * var(--submenu-padding-top, 0px));
  left: calc(var(--submenu-padding-right, 0px) + 100%);
  background: var(--the7-content-boxes-bg);
  padding: var(--submenu-padding-top, 0px) var(--submenu-padding-right, 0px) var(--submenu-padding-bottom, 0px) var(--submenu-padding-left, 0px);
}
.horizontal-sub-nav .horizontal-sub-nav.right-overflow {
  left: auto;
  right: calc(var(--submenu-padding-left, 0px) + 100%);
}
.sub-icon_align-side.sub-icon_position-left .horizontal-sub-nav > li .menu-item-text {
  padding-left: var(--sub-icon-size);
  margin-left: var(--sub-icon-spacing);
}
.sub-icon_align-side.sub-icon_position-right .horizontal-sub-nav > li .menu-item-text {
  padding-right: var(--sub-icon-size);
  margin-right: var(--sub-icon-spacing);
}
.dt-sub-menu_align-center.sub-icon_align-side .horizontal-sub-nav > li .menu-item-text {
  padding: 0 var(--sub-icon-size);
  margin: 0 var(--sub-icon-spacing);
}
.dt-nav-menu-horizontal .subtitle-text {
  font-size: 70%;
}
.dt-nav-menu-horizontal li .item-content,
.horizontal-menu-dropdown li .item-content {
  display: flex;
  align-items: center;
}
.content ul.horizontal-sub-nav {
  margin: 0;
}
.dt-nav-menu-horizontal > li > a,
.horizontal-sub-nav > li > a {
  align-items: inherit;
}
.dt-nav-menu-horizontal__align-center .dt-nav-menu-horizontal > li,
.dt-nav-menu-horizontal__align-center .dt-nav-menu-horizontal > li > a,
.dt-nav-menu-horizontal__align-center .dt-nav-menu-horizontal > li > a > .item-content {
  justify-content: inherit;
  align-items: inherit;
  text-align: inherit;
}
#the7-body .dt-nav-menu-horizontal__align-right .dt-nav-menu-horizontal > li,
#the7-body .dt-nav-menu-horizontal__align-right .dt-nav-menu-horizontal > li > a {
  justify-content: inherit;
}
.dt-nav-menu-horizontal .submenu-indicator {
  display: none;
}
.dt-nav-menu-horizontal .has-children > a .submenu-indicator {
  position: relative;
  display: flex;
  pointer-events: auto;
  line-height: 1.2;
  text-align: center;
}
.sub-icon_align-side .horizontal-sub-nav li > a .submenu-indicator {
  position: absolute;
}
.sub-icon_position-left.sub-icon_align-side .horizontal-sub-nav li > a .submenu-indicator {
  left: var(--submenu-item-padding-left);
}
.sub-icon_position-right.sub-icon_align-side .horizontal-sub-nav li > a .submenu-indicator {
  right: var(--submenu-item-padding-right);
}
.dt-nav-menu-horizontal--main .has-children > a .submenu-indicator i,
.dt-nav-menu-horizontal--main li > a .item-content i {
  width: 1em;
}
.dt-nav-menu-horizontal--main .has-children > a .submenu-indicator i {
  transition: color 0.3s ease;
}
.dt-nav-menu-horizontal--main li > a .item-content img {
  width: 1em;
  border-radius: 0 !important;
}
.dt-nav-menu-horizontal--main li > a .item-content > i {
  margin: 0px 6px 0px 0px;
}
.dt-nav-menu-horizontal--main li > a .submenu-indicator svg,
.horizontal-menu-dropdown > li > a svg,
.horizontal-sub-nav > li > a svg {
  width: 1em;
  height: auto;
  fill: var(--the7-title-color);
  color: var(--the7-title-color);
  transition: fill 0.3s ease;
}
.dt-nav-menu-horizontal .subtitle-text {
  font-size: 70%;
}
.horizontal-menu-toggle {
  --toggle-icon-spacing: 10px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 0 solid var(--the7-divider-color);
  font-size: var(--the7-text-big-font-size);
  line-height: var(--the7-text-big-line-height);
  color: var(--the7-title-color);
  outline: 0 solid transparent;
  transition: all 0.3s ease;
}
.horizontal-menu-toggle:hover {
  color: var(--the7-title-color);
}
.horizontal-menu-toggle svg {
  width: 1em;
  fill: var(--the7-title-color);
  color: var(--the7-title-color);
  transition: fill 0.3s ease;
}
.dt-nav-menu-horizontal--main .submenu-indicator > * {
  display: none;
}
.dt-nav-menu-horizontal .has-children > a .submenu-indicator > :nth-child(1):not(.submenu-mob-indicator) {
  display: block;
}
.dt-nav-menu-horizontal .has-children > a .submenu-indicator > :nth-child(2) {
  display: none;
}
.has-children > a .submenu-mob-indicator {
  text-align: center;
}
.has-children > a .submenu-mob-indicator > :nth-child(1) {
  display: block;
}
.has-children > a .submenu-mob-indicator > :nth-child(2) {
  display: none;
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main {
  min-width: 250px;
  max-width: var(--submenu-max-width, var(--default-submenu-max-width));
  padding: var(--submenu-padding-top, 20px) var(--submenu-padding-right, 20px) var(--submenu-padding-bottom, 20px) var(--submenu-padding-left, 20px);
  background: var(--the7-content-boxes-bg);
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main .horizontal-sub-nav {
  position: static;
  visibility: visible;
  opacity: 1;
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main .horizontal-sub-nav .horizontal-sub-nav {
  position: relative;
  top: 0;
  display: none;
  width: 100%;
  left: 0;
  background: none;
  transition: opacity 0.5s;
  padding-top: var(--sub-grid-row-gap);
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main .item-divider {
  display: none;
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main li > a .submenu-indicator {
  align-items: center;
  position: relative;
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main li > a .submenu-indicator:after {
  position: absolute;
  content: "";
  min-width: 30px;
  min-height: 30px;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  cursor: pointer;
  transform: translate3d(-50%, -50%, 0px);
}
.horizontal-menu-toggle .menu-toggle-icons {
  position: relative;
  order: 1;
  line-height: 0;
}
.horizontal-menu-toggle .menu-toggle-icons > :nth-child(1) {
  display: inline-block;
  opacity: 1;
}
.horizontal-menu-toggle .menu-toggle-icons > :nth-child(2) {
  position: absolute;
  display: inline-block;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.horizontal-menu-toggle.elementor-active .menu-toggle-icons > :nth-child(1) {
  opacity: 0;
}
.horizontal-menu-toggle.elementor-active .menu-toggle-icons > :nth-child(2) {
  opacity: 1;
}
.dt-nav-menu-horizontal > li,
.horizontal-menu-wrap {
  position: var(--position, relative);
}
.widget-divider- .dt-nav-menu-horizontal .first.depth-0 > .horizontal-sub-nav {
  left: var(--first-item-offset);
}
.widget-divider- .dt-nav-menu-horizontal .first.depth-0 > .horizontal-sub-nav.left-overflow {
  right: auto;
  left: var(--first-item-offset);
}
.widget-divider- .dt-nav-menu-horizontal .last.depth-0 > .horizontal-sub-nav {
  right: var(--last-item-offset);
}
.widget-divider- .dt-nav-menu-horizontal .last.depth-0 > .horizontal-sub-nav.right-overflow {
  right: 0;
  left: auto;
}
.widget-divider-yes.first-item-border-hide .dt-nav-menu-horizontal .first.depth-0 > .horizontal-sub-nav {
  left: var(--first-item-offset);
}
.widget-divider-yes.first-item-border-hide .dt-nav-menu-horizontal .first.depth-0 > .horizontal-sub-nav.left-overflow {
  right: auto;
  left: 0;
}
.widget-divider-yes.last-item-border-hide .dt-nav-menu-horizontal .last.depth-0 > .horizontal-sub-nav {
  right: var(--last-item-offset);
}
.widget-divider-yes.last-item-border-hide .dt-nav-menu-horizontal .last.depth-0 > .horizontal-sub-nav.right-overflow {
  right: 0;
  left: auto;
}
.dt-nav-menu-horizontal .depth-0 > .horizontal-sub-nav.right-overflow {
  right: var(--first-level-submenu-offset);
  left: auto;
}
.dt-nav-menu-horizontal .depth-0 > .horizontal-sub-nav.left-overflow {
  right: auto;
  left: var(--first-level-submenu-offset);
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main {
  width: var(--width, auto);
  left: var(--first-item-offset, 0);
  right: var(--last-item-offset, auto);
  margin: var(--sub-margins);
}
.dt-nav-menu-horizontal > li > .horizontal-sub-nav {
  width: var(--width, auto);
  left: var(--left, 0);
  right: var(--right, auto);
  max-width: var(--submenu-max-width, var(--default-submenu-max-width));
  margin: var(--sub-margins);
}
.horizontal-menu-dropdown .horizontal-menu-toggle,
.horizontal-menu-dropdown .horizontal-menu-toggle {
  display: inline-flex;
}
.mob-menu-popup.horizontal-menu--dropdown-desktop .horizontal-menu-dropdown .dt-nav-menu-horizontal--main,
.mob-menu-popup.horizontal-menu--dropdown-tablet .horizontal-menu-dropdown .dt-nav-menu-horizontal--main,
.mob-menu-popup.horizontal-menu--dropdown-mobile .horizontal-menu-dropdown .dt-nav-menu-horizontal--main {
  display: none;
}
.horizontal-menu-dropdown {
  display: inline-flex;
  flex-flow: column;
}
.sub-menu-position-center.horizontal-menu-dropdown {
  align-items: center;
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main {
  display: none;
  position: absolute;
  z-index: 34;
  top: 100%;
  transition: max-height 0.3s, transform 0.3s;
  transform-origin: top;
  overflow-x: hidden;
  overflow-y: auto;
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main .has-children > a .submenu-indicator > :nth-child(1):not(.submenu-mob-indicator),
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main .has-children > a.item-active .submenu-mob-indicator > :nth-child(1):not(.submenu-mob-indicator) {
  display: none;
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main .has-children > a .submenu-indicator > :nth-child(2),
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main .has-children > a.item-active .submenu-mob-indicator > :nth-child(2),
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main .has-children > a .submenu-indicator > :nth-child(1).submenu-mob-indicator,
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main .has-children > a.item-active .submenu-mob-indicator > :nth-child(1).submenu-mob-indicator {
  display: block;
}
.touchevents .horizontal-menu-dropdown .dt-nav-menu-horizontal--main {
  -webkit-overflow-scrolling: touch;
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main ul.horizontal-sub-nav {
  position: relative;
  visibility: inherit !important;
  opacity: 1;
  flex-flow: column;
  justify-content: flex-start;
  transform: none;
  min-width: auto;
  width: 100%;
  padding: 0;
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main ul.horizontal-sub-nav .item-divider {
  display: none;
}
.sub-widget-divider-yes.horizontal-menu-dropdown .dt-nav-menu-horizontal--main ul.horizontal-sub-nav > li:after {
  position: absolute;
  display: block;
  bottom: calc((var(--sub-grid-row-gap, 0px)/2 - var(--divider-sub-width, 0px)) / 2);
  left: 0;
  width: 100%;
  border-top-width: var(--divider-sub-width, 0px);
  border-bottom-width: var(--divider-sub-width, 0px);
  border-color: var(--the7-divider-color);
  content: "";
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main ul.horizontal-sub-nav > li {
  display: flex;
  flex-flow: column;
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main ul.horizontal-sub-nav > li > a {
  width: 100%;
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main ul.horizontal-sub-nav > li > a:before {
  display: none;
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main ul.horizontal-sub-nav li .horizontal-sub-nav,
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main ul.horizontal-sub-nav li .horizontal-sub-nav .horizontal-sub-nav {
  display: none;
  opacity: 0;
  padding-top: var(--sub-grid-row-gap);
}
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main ul.horizontal-sub-nav li .horizontal-sub-nav:before,
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main ul.horizontal-sub-nav li .horizontal-sub-nav .horizontal-sub-nav:before {
  display: none;
}
.dt-nav-menu-horizontal .depth-0 > .horizontal-sub-nav {
  z-index: 99;
}
.dt-sub-menu_align-left .horizontal-menu-dropdown .dt-nav-menu-horizontal--main li .horizontal-sub-nav,
.dt-sub-menu_align-left .horizontal-menu-dropdown .dt-nav-menu-horizontal--main li .horizontal-sub-nav .horizontal-sub-nav,
.dt-sub-menu_align-right .horizontal-menu-dropdown .dt-nav-menu-horizontal--main li .horizontal-sub-nav,
.dt-sub-menu_align-right .horizontal-menu-dropdown .dt-nav-menu-horizontal--main li .horizontal-sub-nav .horizontal-sub-nav {
  padding-left: var(--submenu-side-gap, 20px);
}
.dt-sub-menu_align-center .horizontal-menu-dropdown .dt-nav-menu-horizontal--main li .horizontal-sub-nav,
.dt-sub-menu_align-center .horizontal-menu-dropdown .dt-nav-menu-horizontal--main li .horizontal-sub-nav .horizontal-sub-nav {
  padding-left: var(--submenu-side-gap, 0px);
}
.horizontal-menu-dropdown .horizontal-menu-toggle:not(.elementor-active) + .dt-nav-menu-horizontal--main {
  transform: scaleY(0);
  max-height: 0;
}
.horizontal-menu-dropdown .horizontal-menu-toggle.elementor-active + .dt-nav-menu-horizontal--main {
  transform: scaleY(1);
  max-height: 100vh;
  max-height: calc(var(--vh, 100vh) - var(--sub-menu-bottom-gap, 0px));
}
.dt-nav-menu-horizontal > .the7-e-mega-menu > .the7-e-mega-menu-sub-nav {
  position: absolute;
  z-index: 5;
  min-width: 250px;
  width: 100%;
  left: 0;
  right: auto;
  margin: 0;
  top: 100%;
  padding: 0;
}
.dt-nav-menu-horizontal > .the7-e-mega-menu {
  position: static;
}
.dt-nav-menu-horizontal > .the7-e-mega-menu.the7-e-mega-menu-width-full > .the7-e-sub-nav.the7-e-mega-menu-sub-nav {
  left: var(--dynamic-justified-submenu-left-offset);
  right: auto;
  width: 100vw;
}
.dt-nav-menu-horizontal > .the7-e-mega-menu.the7-e-mega-menu-width-auto > .the7-e-sub-nav.the7-e-mega-menu-sub-nav {
  left: var(--dynamic-submenu-content-left-offset);
  right: auto;
  width: var(--dynamic-submenu-content-width);
}
.horizontal-menu-wrap:not(.horizontal-menu-dropdown) .the7-e-mega-menu.the7-e-mega-menu-mobile > .the7-e-sub-nav.horizontal-sub-nav,
.horizontal-menu-wrap.horizontal-menu-dropdown .the7-e-mega-menu.the7-e-mega-menu-mobile > .the7-e-sub-nav.the7-e-mega-menu-sub-nav {
  display: none !important;
}
.horizontal-menu-dropdown .the7-e-mega-menu > .the7-e-sub-nav.the7-e-mega-menu-sub-nav {
  display: none;
  opacity: 0;
  transition: opacity 0.5s;
  visibility: inherit !important;
}
.horizontal-menu-dropdown .the7-e-mega-menu-mobile-empty > a .submenu-indicator {
  display: none;
}
.horizontal-menu-wrap:not(.horizontal-menu-dropdown) .the7-e-mega-menu-content > .elementor-section-wrap {
  height: var(--mega-vh, auto);
  overflow-y: scroll;
}
.horizontal-menu-wrap:not(.horizontal-menu-dropdown) .the7-e-mega-menu-content > .elementor-section-wrap {
  overflow-x: hidden;
  overflow-y: auto;
}
.horizontal-menu-wrap:not(.horizontal-menu-dropdown) .the7-e-mega-menu-content > .elementor-section-wrap::-webkit-scrollbar,
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main::-webkit-scrollbar {
  width: 14px;
}
.horizontal-menu-wrap:not(.horizontal-menu-dropdown) .the7-e-mega-menu-content > .elementor-section-wrap::-webkit-scrollbar-thumb,
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main::-webkit-scrollbar-thumb {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 7px;
  background-color: rgba(0, 0, 0, 0);
}
.horizontal-menu-wrap:not(.horizontal-menu-dropdown) .the7-e-mega-menu-content > .elementor-section-wrap:hover::-webkit-scrollbar-thumb,
.horizontal-menu-dropdown .dt-nav-menu-horizontal--main:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
}
.dt-nav-menu-horizontal li.depth-0 > a .item-content {
  --icon-spacing: 10px;
  flex-flow: var(--flow-depth-0, row nowrap);
}
.dt-nav-menu-horizontal li.menu-item > a .item-content > i,
.dt-nav-menu-horizontal li.menu-item > a .item-content > img {
  margin: var(--icon-margin) !important;
  border-style: solid;
  border-width: 0;
  box-sizing: content-box;
}
.horizontal-menu-wrap .item-content > .menu-item-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}
