/*Categories list*/
.dt-sub-menu-display-on_click.indicator-off.dt-categories-list .next-level-button,
.dt-sub-menu-display-always.dt-categories-list li:not(.current-cat):not(.current-cat-parent) > .children,
.elementor-widget-the7-categories-list:not(.closed) .filter-toggle-icon .filter-toggle-closed,
.elementor-widget-the7-categories-list.closed .filter-toggle-icon .filter-toggle-active {
  display: none;
}
.the7-categories-list-wrap .filter-header {
  justify-content: space-between;
  margin-bottom: 0;
}
.the7-categories-list-wrap .filter-header,
.the7-categories-list-wrap .filter-header .filter-toggle-icon {
  display: flex;
  align-items: center;
}
.the7-categories-list-wrap .filter-header .filter-toggle-icon .elementor-icon {
  color: var(--the7-h1-color);
}
.the7-categories-list-wrap .elementor-icon svg,
.the7-categories-list-wrap .elementor-icon i,
.the7-categories-list-wrap .filter-title,
.the7-categories-list-wrap .filter-header {
  transition: all 0.3s ease, font-size 0s ease;
}
.the7-categories-list-wrap.collapsible .filter-header {
  cursor: pointer;
  margin: 0;
}
