.the7-icon-wrapper {
  line-height: 0;
}
.the7-icon-wrapper .elementor-icon {
  font-size: 32px;
}
.the7-icon-wrapper .elementor-icon i {
  transition: color 0.3s ease;
}
.the7-icon-wrapper .elementor-icon svg {
  transition: fill 0.3s ease;
}
.the7-icon-wrapper i {
  color: var(--the7-accent-color);
}
.the7-icon-wrapper svg {
  fill: var(--the7-accent-color);
  color: var(--the7-accent-color);
  height: auto;
  align-self: center;
}
.the7-icon-wrapper .elementor-icon {
  border-color: var(--the7-accent-color);
}
