.elementor-widget-the7-slider-common{
    --arrow-display: inline-flex;
    --bullet-display: inline-flex;
    --arrow-opacity:1;
    --arrow-icon-size:25px;
    --arrow-translate-x:0;
    --arrow-translate-y:-50%;
    --arrow-v-offset:0;
    --arrow-h-offset:10px;
    --bullet-translate-x:0;
    --bullet-translate-y:-50%;
    --bullet-v-offset:0;
    --bullet-h-offset:0;
    --slide-height:100%;
    --bullet-size:10px;
    --bullet-gap: 10px;
    --bullet-color: var(--the7-title-color);
    --bullet-hover-color: var(--the7-accent-color);
    --bullet-active-color: var(--bullet-hover-color);
    --bullet-border-width:2px;
    --bullet-half-size: calc(var(--bullet-size)/2);
    --slide-transition-speed: 500ms;
    --arrow-color: var(--the7-title-color);
    opacity: 0;
    transition: opacity 200ms;
    -webkit-transform:translate3d(0, 0, 0);
}

.elementor-widget-the7-slider {
    --bullet-color: #fff;
    --arrow-color:  #fff;
}

div.elementor-widget-the7-slider-common {
    display: block;
}

.elementor-widget-the7-slider-common .the7-swiper-slide-inner {
    min-height: 100%;
    /*overflow: hidden;*/
}

.elementor-widget-the7-slider-common .the7-swiper-slide-inner > .the7-slide-content {
    width: 100%;
    min-height: 100%;
}

.elementor-widget-the7-slider-common .swiper-pagination{
    z-index: 10;
    display: var(--bullet-display);
    justify-content: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: default;
    top: 50%;
    bottom: auto;
    width: auto;
    transform: translate3d( var(--bullet-translate-x), var(--bullet-translate-y), 0);
}

.elementor-widget-the7-slider-common .swiper-pagination .owl-dot{
    cursor: pointer;
    width: var(--bullet-size);
    height: var(--bullet-size);
    margin: 0 calc(var(--bullet-gap) / 2);
}


.elementor-widget-the7-slider-common .the7-swiper-button {
    position: absolute;
    display: var(--arrow-display);
    z-index: 1;
    cursor: pointer;
    color: var(--arrow-color);
    opacity: var(--arrow-opacity);
    justify-content: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    transform: translate3d( var(--arrow-translate-x), var(--arrow-translate-y), 0);
    transition: all 0.3s;
    top: calc(50% + var(--arrow-v-offset)); --arrow-translate-y:-50%;
}


.elementor-widget-the7-slider-common .the7-swiper-button > i{
    font-size: var(--arrow-icon-size);
}

.elementor-widget-the7-slider-common .the7-swiper-button > svg{
    width: var(--arrow-icon-size);
    height: var(--arrow-icon-size);
    transition: fill 0.3s, color 0.3s;
    fill: var(--arrow-color);
    color: var(--arrow-color);
}

.elementor-widget-the7-slider-common .the7-swiper-button:hover {
    color: var(--the7-accent-color);
}

.elementor-widget-the7-slider-common .the7-swiper-button:hover > svg{
    fill: var(--the7-accent-color);
    color: var(--the7-accent-color);
}

.elementor-widget-the7-slider-common .the7-swiper-button.swiper-button-disabled{
    opacity: 0 !important;
    cursor: auto;
    pointer-events: none;
}

.elementor-widget-the7-slider-common .elementor-swiper:hover .the7-swiper-button {
    opacity: 1;
}

.elementor-widget-the7-slider-common .the7-swiper-button-prev {
    left: var(--arrow-h-offset);
    --arrow-translate-x:0;
}
.elementor-widget-the7-slider-common .the7-swiper-button-next {
    left: calc(100% - var(--arrow-h-offset));
    --arrow-translate-x:-100%;
}

.elementor-widget-the7-slider-common  .the7-elementor-slides .the7-swiper-slide-inner{
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.elementor-widget-the7-slider-common .swiper-slide{
    display: flex;
    flex-direction: column;
}

.elementor-widget-the7-slider-common .swiper-slide a.elementor-button,
.elementor-widget-the7-slider-common .swiper-slide a{
    display: inline-flex;
}

.elementor-widget-the7-slider-common .the7-slider-error-template {
    color: black;
    background: #fff;
    align-self: center;
    font-size: 26px;
}

.elementor-widget-the7-slider-common .the7-slide-content > .elementor-section-wrap{
    height: var(--slide-height);
    display: flex;
    flex-direction: column;
}

.elementor-widget-the7-slider-common .the7-slide-content > .elementor-section-wrap:before,
.elementor-widget-the7-slider-common .the7-slide-content > .elementor-inner > .elementor-section-wrap:before {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.elementor-widget-the7-slider-common .the7-slide-hidden{
    visibility: hidden;
}

/*bullet specific styles*/


div.bullets-scale-up.elementor-widget-the7-slider-common .owl-dot:not(.active):not(:hover) span {
    background: var(--bullet-color);
}

div.bullets-scale-up.elementor-widget-the7-slider-common .owl-dot:not(.active):hover span {
    background: var(--bullet-hover-color);
}

div.bullets-scale-up.elementor-widget-the7-slider-common .owl-dot.active span {
    background: var(--bullet-active-color);
}

div.bullets-stroke.elementor-widget-the7-slider-common .owl-dot:not(.active):not(:hover) span {
    background: var(--bullet-color);
}

div.bullets-stroke.elementor-widget-the7-slider-common .owl-dot:not(.active):hover span {
    background: var(--bullet-hover-color);
}

div.bullets-stroke.elementor-widget-the7-slider-common .owl-dot.active span {
    box-shadow: 0 0 0 var(--bullet-border-width) var(--bullet-active-color) !important;
}

div.bullets-fill-in.elementor-widget-the7-slider-common .owl-dot:not(.active):not(:hover) span {
    box-shadow: inset 0 0 0 var(--bullet-border-width) var(--bullet-color) !important;
}

div.bullets-fill-in.elementor-widget-the7-slider-common .owl-dot:not(.active):hover span {
    box-shadow: inset 0 0 0 var(--bullet-border-width) var(--bullet-hover-color);
}

div.bullets-fill-in.elementor-widget-the7-slider-common .owl-dot.active span {
    box-shadow: inset 0 0 0 calc(var(--bullet-border-width) + 10px) var(--bullet-active-color);
}

div.bullets-small-dot-stroke.elementor-widget-the7-slider-common .owl-dot:not(.active):not(:hover) span {
    background: var(--bullet-color);
}

div.bullets-small-dot-stroke.elementor-widget-the7-slider-common .owl-dot:not(.active):hover span {
    background: var(--bullet-hover-color);
}

div.bullets-small-dot-stroke.elementor-widget-the7-slider-common .owl-dot.active span {
    background: var(--bullet-active-color);
}

div.bullets-small-dot-stroke.elementor-widget-the7-slider-common .owl-dot.active {
    box-shadow: 0 0 0 var(--bullet-border-width) var(--bullet-active-color);
}

div.bullets-ubax.elementor-widget-the7-slider-common .owl-dot span {
    background: var(--bullet-color);
    border-width: min(var(--bullet-half-size), var(--bullet-border-width));
}

div.bullets-ubax.elementor-widget-the7-slider-common .owl-dot.active span {
    border-color: var(--bullet-active-color);
}

div.bullets-ubax.elementor-widget-the7-slider-common .owl-dot:not(.active):hover span {
    background: var(--bullet-hover-color);
}

div.bullets-etefu.elementor-widget-the7-slider-common .owl-dot span {
    background: var(--bullet-color);
}

div.bullets-etefu.elementor-widget-the7-slider-common .owl-dot:not(.active):hover span {
    background: var(--bullet-hover-color);
}

div.bullets-etefu.elementor-widget-the7-slider-common .owl-dot span:before {
    background: var(--bullet-active-color);
}

div.bullets-etefu.elementor-widget-the7-slider-common .owl-dot span:before {
    opacity: 0;
    transition: opacity var(--slide-transition-speed);
    transform: translate3d(0, 0, 0);
}

div.bullets-etefu.elementor-widget-the7-slider-common .owl-dot.active span:before {
    opacity: 1;
}

div.bullets-etefu.elementor-widget-the7-slider-common{
    --bullet-border-width:5px;
}

div.bullets-etefu.elementor-widget-the7-slider-common .owl-dot span {
    height: var(--bullet-border-width);
}

/*end of specific bullet styles*/

.elementor-widget-the7-slider-common .e-loop-empty-view__wrapper{
    width: 95%;
    margin: 0 auto;
    padding: 30px 0;
}


.elementor-widget-the7-slider-common.elementor-in-place-template-editable .swiper,
.elementor-widget-the7-slider-common.elementor-in-place-template-editable .swiper-container{
    overflow: visible;
    overflow-x: clip;
}

.elementor-widget-the7-slider-common.elementor-in-place-template-editable  .swiper-wrapper > .swiper-slide-active {
    overflow: initial;
}


div[class*=elementor-widget-loop] .swiper-slide-active > .the7-swiper-slide-inner > .elementor-edit-area-active {
    border: 1px solid #fcb92c;
    width: 100%;
}