.text-and-icon-carousel,
.testimonials-carousel {
  margin-left: auto;
  margin-right: auto;
}
.dt-owl-item-wrap {
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  transition: all 0.3s ease;
}
/*Carousel content*/
.dt-owl-item-inner {
  align-self: flex-start;
  display: grid;
  width: 100%;
  grid-gap: 0px;
  grid-template-rows: auto;
  color: inherit;
}
.text-and-icon-carousel .dt-owl-item-wrap:not(.hide-icon) .dt-owl-item-inner {
  grid-template-columns: var(--the7-slider-layout-columns);
  grid-template-areas: var(--the7-slider-template-areas);
  grid-column-gap: var(--the7-slider-layout-gap);
  grid-template-rows: var(--the7-slider-template-rows);
  text-align: var(--content-text-align);
}
.hide-icon .dt-owl-item-inner {
  grid-template-areas: " icon" " header " " desc" " button ";
  grid-template-columns: minmax(0, 100%);
  text-align: var(--content-text-align);
}
.text-and-icon-carousel .dt-owl-item-inner .dt-owl-item-image {
  margin: var(--the7-slider-layout-margin);
  width: var(--img-width);
}
.dt-owl-item-inner .dt-owl-item-icon {
  margin: var(--the7-slider-layout-margin);
  width: var(--icon-width);
  height: var(--img-height);
  line-height: var(--img-height);
  padding-top: var(--icon-top-padding);
}
.dt-owl-item-inner .dt-owl-item-icon i {
  font-size: var(--icon-font-size);
}
.dt-owl-item-inner .dt-owl-item-icon svg {
  width: var(--icon-font-size);
  height: auto;
}
.dt-owl-item-inner .dt-owl-item-icon:before,
.dt-owl-item-inner .dt-owl-item-icon:after {
  width: 100%;
  height: 100%;
  line-height: var(--icon-width);
}
a.dt-owl-item-wrap:hover .dt-owl-item-description {
  color: inherit;
}
.dt-owl-item-heading {
  grid-area: header;
  align-self: center;
  transition: color 0.3s ease;
}
.dt-owl-item-subtitle {
  grid-area: subtitle;
  align-self: center;
  transition: color 0.3s ease;
}
.dt-owl-item-heading a,
.dt-owl-item-heading a:hover {
  color: inherit;
}
.dt-owl-item-description {
  grid-area: desc;
  transition: color 0.3s ease;
}
.dt-slide-button {
  grid-area: button;
  align-self: flex-start;
  pointer-events: none;
  transition: all 0.3s ease;
}
.elements-hover .dt-slide-button {
  pointer-events: auto;
}
.text-and-icon-carousel[data-auto-height="false"] .owl-stage,
.testimonials-carousel[data-auto-height="false"] .owl-stage {
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
}
.text-and-icon-carousel[data-auto-height="false"] .owl-stage .dt-owl-item,
.testimonials-carousel[data-auto-height="false"] .owl-stage .dt-owl-item {
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  flex-shrink: 0;
}
.dt-owl-item-image {
  position: relative;
  display: inline-block;
  align-self: flex-start;
  grid-area: icon;
  line-height: 0;
  max-width: 100%;
}
.dt-owl-item-image:after,
.dt-owl-item-image:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.dt-owl-item-image:before {
  z-index: 1;
}
.dt-owl-item-image:before,
.box-hover:hover .dt-owl-item-image:after,
.elements-hover .dt-owl-item-image:hover:after {
  opacity: 1;
}
.dt-owl-item-image:after,
.elements-hover .dt-owl-item-image:hover:before,
.box-hover:hover .dt-owl-item-image:before {
  opacity: 0;
}
#the7-body .quick-scale-img .dt-owl-item-image img {
  transition: transform 0.25s ease-out, opacity 0.3s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#the7-body .scale-img .dt-owl-item-image img {
  transition: transform 4s ease-out, opacity 0.3s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.scale-img .dt-owl-item-image,
.quick-scale-img .dt-owl-item-image {
  overflow: hidden;
  transform: translateZ(0);
}
#the7-body .quick-scale-img .box-hover:hover .dt-owl-item-image img,
#the7-body .quick-scale-img .elements-hover .dt-owl-item-image:hover img {
  transform: scale(1.2);
  transition: transform 0.25s ease-out, opacity 0.3s ease-out;
}
#the7-body .scale-img .box-hover:hover .dt-owl-item-image img,
#the7-body .scale-img .elements-hover .dt-owl-item-image:hover img {
  transform: scale(1.2);
  transition: transform 4s ease-out, opacity 0.3s ease-out;
}
.dt-owl-item-icon {
  grid-area: icon;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.dt-owl-item-icon i,
.dt-owl-item-icon svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 3;
}
.dt-owl-item-icon i {
  transition: color 0.3s ease;
}
.dt-owl-item-icon svg {
  transition: fill 0.3s ease;
}
.dt-owl-item-icon:before,
.dt-owl-item-icon:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 !important;
  content: "";
  font-size: 0 !important;
  border-radius: inherit;
  z-index: 2;
  border-style: solid;
}
.box-hover:hover .dt-owl-item-icon:before,
.elements-hover .dt-owl-item-icon:hover:before,
.dt-owl-item-icon:after {
  opacity: 0;
}
.dt-owl-item-icon:before,
.box-hover:hover .dt-owl-item-icon:after,
.elements-hover .dt-owl-item-icon:hover:after {
  opacity: 1;
}
.text-and-icon-carousel .dt-slide-button,
.text-and-icon-carousel .dt-owl-item-icon,
.text-and-icon-carousel .dt-owl-item-image {
  justify-self: var(--content-justify-self, flex-start);
}
.text-and-icon-carousel .owl-nav a,
.text-and-icon-carousel .owl-nav a:hover,
.testimonials-carousel .owl-nav a,
.testimonials-carousel .owl-nav a:hover {
  color: var(--the7-accent-color);
}
.text-and-icon-carousel .owl-nav a:after,
.text-and-icon-carousel .owl-nav a:before,
.testimonials-carousel .owl-nav a:after,
.testimonials-carousel .owl-nav a:before {
  display: none;
}
