.elementor-widget.elementor-widget-the7-wc-products,
.elementor-widget.elementor-widget-the7-wc-products-carousel {
  --btn-opacity: 1;
  --variations-opacity: 1;
  --icon-v-offset: 10px;
  --icon-h-offset: 10px;
  --image-button-background-size: var(--box-button-width, 32px);
}
.elementor-widget.elementor-widget-the7-wc-products .onsale,
.elementor-widget.elementor-widget-the7-wc-products-carousel .onsale {
  margin: 10px;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}
.elementor-widget.elementor-widget-the7-wc-products.onsale-h-position-center .onsale,
.elementor-widget.elementor-widget-the7-wc-products-carousel.onsale-h-position-center .onsale {
  margin-left: 0;
  margin-right: 0;
}
.elementor-widget.elementor-widget-the7-wc-products.onsale-v-position-center .onsale,
.elementor-widget.elementor-widget-the7-wc-products-carousel.onsale-v-position-center .onsale {
  margin-top: 0;
  margin-bottom: 0;
}
.elementor-widget.elementor-widget-the7-wc-products .woocom-project,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woocom-project {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}
.elementor-widget.elementor-widget-the7-wc-products .woocom-list-content,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woocom-list-content {
  display: flex;
  flex-flow: column;
  width: 100%;
}
.elementor-widget.elementor-widget-the7-wc-products .woocom-list-content .woo-list-buttons i,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woocom-list-content .woo-list-buttons i {
  vertical-align: middle;
}
.elementor-widget.elementor-widget-the7-wc-products .woocom-list-content .box-button,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woocom-list-content .box-button {
  margin-top: 15px;
}
.elementor-widget.elementor-widget-the7-wc-products .outofstock .woo-buttons-on-img .box-button,
.elementor-widget.elementor-widget-the7-wc-products-carousel .outofstock .woo-buttons-on-img .box-button {
  display: none;
}
.elementor-widget.elementor-widget-the7-wc-products.variations-visible-y .variation-btn-disabled,
.elementor-widget.elementor-widget-the7-wc-products-carousel.variations-visible-y .variation-btn-disabled {
  cursor: not-allowed;
}
.elementor-widget.elementor-widget-the7-wc-products .box-button:not(.woo-popup-button) i,
.elementor-widget.elementor-widget-the7-wc-products-carousel .box-button:not(.woo-popup-button) i,
.elementor-widget.elementor-widget-the7-wc-products .box-button:not(.woo-popup-button) svg,
.elementor-widget.elementor-widget-the7-wc-products-carousel .box-button:not(.woo-popup-button) svg {
  display: none;
}
.elementor-widget.elementor-widget-the7-wc-products.icon-visibility-y .box-button:not(.woo-popup-button) i,
.elementor-widget.elementor-widget-the7-wc-products-carousel.icon-visibility-y .box-button:not(.woo-popup-button) i,
.elementor-widget.elementor-widget-the7-wc-products.icon-visibility-y .box-button:not(.woo-popup-button) svg,
.elementor-widget.elementor-widget-the7-wc-products-carousel.icon-visibility-y .box-button:not(.woo-popup-button) svg {
  display: block;
}
.elementor-widget.elementor-widget-the7-wc-products .box-button.loading:before,
.elementor-widget.elementor-widget-the7-wc-products-carousel .box-button.loading:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.15);
  border-radius: inherit;
  z-index: 2;
}
.elementor-widget.elementor-widget-the7-wc-products .box-button.loading:after,
.elementor-widget.elementor-widget-the7-wc-products-carousel .box-button.loading:after {
  content: "";
  position: absolute;
  border-radius: 100%;
  left: 50%;
  top: 50%;
  width: 1em;
  height: 1em;
  margin: -0.5em 0 0 -0.5em;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-left-color: #FFF;
  border-top-color: #FFF;
  animation: spin 0.6s infinite linear, grow 0.3s forwards ease-out;
  z-index: 3;
}
@keyframes spin {
  to {
    transform: rotate(359deg);
  }
}
@keyframes grow {
  to {
    width: 14px;
    height: 14px;
    margin-top: -8px;
    right: 13px;
  }
}
.elementor-widget.elementor-widget-the7-wc-products .box-button.added_to_cart,
.elementor-widget.elementor-widget-the7-wc-products-carousel .box-button.added_to_cart,
.elementor-widget.elementor-widget-the7-wc-products[class*="variations-position"] .product-type-variable .box-button.added_to_cart,
.elementor-widget.elementor-widget-the7-wc-products-carousel[class*="variations-position"] .product-type-variable .box-button.added_to_cart {
  display: none;
}
.elementor-widget.elementor-widget-the7-wc-products.added-to-cart-y .box-button.added_to_cart,
.elementor-widget.elementor-widget-the7-wc-products-carousel.added-to-cart-y .box-button.added_to_cart,
.elementor-widget.elementor-widget-the7-wc-products .product_type_simple.box-button.added_to_cart,
.elementor-widget.elementor-widget-the7-wc-products-carousel .product_type_simple.box-button.added_to_cart {
  display: flex;
}
.elementor-widget.elementor-widget-the7-wc-products .product h4,
.elementor-widget.elementor-widget-the7-wc-products-carousel .product h4,
.elementor-widget.elementor-widget-the7-wc-products .price,
.elementor-widget.elementor-widget-the7-wc-products-carousel .price,
.elementor-widget.elementor-widget-the7-wc-products .woocommerce-product-details__short-description,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woocommerce-product-details__short-description,
.elementor-widget.elementor-widget-the7-wc-products .woo-list-buttons,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woo-list-buttons {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.elementor-widget.elementor-widget-the7-wc-products .woo-list-buttons,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woo-list-buttons {
  position: relative;
  display: flex;
  justify-content: var(--justify-btn);
  opacity: var(--btn-opacity);
  z-index: 102;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  transition: 0.3s ease;
}
.elementor-widget.elementor-widget-the7-wc-products .trigger-img-hover:hover .woo-list-buttons,
.elementor-widget.elementor-widget-the7-wc-products-carousel .trigger-img-hover:hover .woo-list-buttons,
.elementor-widget.elementor-widget-the7-wc-products .trigger-img-hover.is-clicked .woo-list-buttons,
.elementor-widget.elementor-widget-the7-wc-products-carousel .trigger-img-hover.is-clicked .woo-list-buttons {
  opacity: 1;
}
.elementor-widget.elementor-widget-the7-wc-products .cart-btn-on-img .woo-list-buttons,
.elementor-widget.elementor-widget-the7-wc-products-carousel .cart-btn-on-img .woo-list-buttons {
  position: absolute;
  top: var(--btn-top-position, 0);
  right: var(--btn-right-position, 0);
  bottom: var(--btn-bottom-position, auto);
  left: var(--btn-left-position, 0);
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(var(--btn-translate-x, 0), var(--btn-translate-y, 0), 0);
  transform: translate3d(var(--btn-translate-x, 0), var(--btn-translate-y, 0), 0);
  min-height: max(var(--box-button-min-height, 32px), var(--btn-icon-size, 16px));
  min-width: max-content;
  border-radius: 16px;
  z-index: 2;
}
.elementor-widget.elementor-widget-the7-wc-products .woo-list-buttons a,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woo-list-buttons a {
  width: var(--btn-width);
  text-align: left;
  white-space: normal;
}
.elementor-widget.elementor-widget-the7-wc-products .woo-popup-button,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woo-popup-button {
  display: flex;
  min-height: max(var(--box-button-min-height, 32px), var(--btn-icon-size, 16px));
  min-width: var(--box-button-width, 32px);
  box-sizing: border-box;
  font: var(--the7-btn-s-font);
  text-transform: var(--the7-btn-s-text-transform);
  white-space: nowrap;
  line-height: 0;
  text-align: left;
  transition: all 0.3s ease;
}
.elementor-widget.elementor-widget-the7-wc-products .woo-popup-button .popup-icon,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woo-popup-button .popup-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin: 0 !important;
  content: "";
  text-align: center;
  order: var(--icon-order) !important;
  border-radius: inherit;
}
.elementor-widget.elementor-widget-the7-wc-products .woo-popup-button svg.popup-icon,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woo-popup-button svg.popup-icon {
  width: 16px;
}
.elementor-widget.elementor-widget-the7-wc-products.layout-icon_with_text .woo-popup-button,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-icon_with_text .woo-popup-button,
.elementor-widget.elementor-widget-the7-wc-products.layout-btn_on_img .woo-popup-button,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-btn_on_img .woo-popup-button {
  min-height: max(var(--box-button-min-height, 32px), var(--btn-icon-size, 16px));
  max-width: var(--box-button-width, 32px);
  width: auto;
  padding-right: var(--btn-padding-right) !important;
  padding-left: var(--btn-padding-left) !important;
}
.elementor-widget.elementor-widget-the7-wc-products.layout-icon_with_text .woo-popup-button .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-icon_with_text .woo-popup-button .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products.layout-btn_on_img .woo-popup-button .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-btn_on_img .woo-popup-button .filter-popup {
  display: inline-block;
  visibility: hidden;
  vertical-align: middle;
  padding: var(--text-margin);
  opacity: 0;
  transition: opacity 0.25s ease;
  order: var(--text-order) !important;
}
.elementor-widget.elementor-widget-the7-wc-products.layout-icon_with_text .woo-popup-button .popup-icon,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-icon_with_text .woo-popup-button .popup-icon,
.elementor-widget.elementor-widget-the7-wc-products.layout-btn_on_img .woo-popup-button .popup-icon,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-btn_on_img .woo-popup-button .popup-icon {
  position: absolute;
  top: 0;
  left: var(--icon-position-left, auto);
  right: var(--icon-position-right, 0);
  width: var(--box-button-width, 32px);
  min-height: max(var(--box-button-min-height, 32px) - var(--box-button-padding-top, 0px) - var(--box-button-padding-bottom, 0px), var(--btn-icon-size, 16px));
  padding-top: var(--box-button-padding-top, 0px);
  padding-bottom: var(--box-button-padding-bottom, 0px);
  line-height: max(var(--box-button-min-height, 32px) - var(--box-button-padding-top, 0px) - var(--box-button-padding-bottom, 0px), var(--btn-icon-size, 16px));
  background-color: var(--the7-accent-color);
}
.elementor-widget.elementor-widget-the7-wc-products.layout-icon_with_text .woo-popup-button:hover,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-icon_with_text .woo-popup-button:hover,
.elementor-widget.elementor-widget-the7-wc-products.layout-btn_on_img .woo-popup-button:hover,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-btn_on_img .woo-popup-button:hover,
.elementor-widget.elementor-widget-the7-wc-products.layout-icon_with_text .woo-popup-button.loading,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-icon_with_text .woo-popup-button.loading,
.elementor-widget.elementor-widget-the7-wc-products.layout-btn_on_img .woo-popup-button.loading,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-btn_on_img .woo-popup-button.loading {
  max-width: 100%;
}
.elementor-widget.elementor-widget-the7-wc-products.layout-icon_with_text .woo-popup-button:hover .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-icon_with_text .woo-popup-button:hover .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products.layout-btn_on_img .woo-popup-button:hover .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-btn_on_img .woo-popup-button:hover .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products.layout-icon_with_text .woo-popup-button.loading .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-icon_with_text .woo-popup-button.loading .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products.layout-btn_on_img .woo-popup-button.loading .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-btn_on_img .woo-popup-button.loading .filter-popup {
  opacity: 1;
  visibility: visible;
  transition-delay: 100ms;
}
.mobile-true .elementor-widget.elementor-widget-the7-wc-products .wc-img-hover .is-clicked img.show-on-hover,
.mobile-true .elementor-widget.elementor-widget-the7-wc-products-carousel .wc-img-hover .is-clicked img.show-on-hover {
  opacity: 1;
}
.elementor-widget.elementor-widget-the7-wc-products .trigger-img-hover,
.elementor-widget.elementor-widget-the7-wc-products-carousel .trigger-img-hover {
  position: relative;
}
.elementor-widget.elementor-widget-the7-wc-products .product-title,
.elementor-widget.elementor-widget-the7-wc-products-carousel .product-title {
  margin: 15px 0 0 0;
  font-family: var(--the7-woo-title-font-family);
  font-weight: var(--the7-woo-title-font-weight);
  font-style: var(--the7-woo-title-font-style);
  font-size: var(--the7-woo-title-font-size);
  line-height: var(--the7-woo-title-line-height);
  text-transform: var(--the7-woo-title-text-transform);
}
.elementor-widget.elementor-widget-the7-wc-products .product-title a,
.elementor-widget.elementor-widget-the7-wc-products-carousel .product-title a,
.elementor-widget.elementor-widget-the7-wc-products .wf-cell .price,
.elementor-widget.elementor-widget-the7-wc-products-carousel .wf-cell .price {
  transition: all 0.3s;
}
.elementor-widget.elementor-widget-the7-wc-products .woocommerce-product-details__short-description,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woocommerce-product-details__short-description {
  margin-top: 10px;
}
.elementor-widget.elementor-widget-the7-wc-products .price,
.elementor-widget.elementor-widget-the7-wc-products-carousel .price {
  display: block;
  margin-top: 5px;
  margin-bottom: 0 !important;
  margin-right: 0;
  margin-left: 0;
  font-family: var(--the7-woo-content-font-family);
  font-size: var(--the7-woo-content-font-size-desktop);
  color: var(--the7-title-color);
  text-transform: none;
}
.elementor-widget.elementor-widget-the7-wc-products .price del,
.elementor-widget.elementor-widget-the7-wc-products-carousel .price del,
.elementor-widget.elementor-widget-the7-wc-products .price del span,
.elementor-widget.elementor-widget-the7-wc-products-carousel .price del span {
  color: var(--the7-secondary-text-color);
}
.elementor-widget.elementor-widget-the7-wc-products .star-rating-wrap,
.elementor-widget.elementor-widget-the7-wc-products-carousel .star-rating-wrap {
  margin-top: 5px;
  line-height: 0;
}
.elementor-widget.elementor-widget-the7-wc-products .star-rating,
.elementor-widget.elementor-widget-the7-wc-products-carousel .star-rating {
  float: none;
  width: initial;
  height: initial;
  display: inline-block;
  margin: 0 !important;
}
.elementor-widget.elementor-widget-the7-wc-products .star-rating:before,
.elementor-widget.elementor-widget-the7-wc-products-carousel .star-rating:before {
  color: var(--the7-divider-color);
  float: none;
  position: initial;
}
.elementor-widget.elementor-widget-the7-wc-products .star-rating span:before,
.elementor-widget.elementor-widget-the7-wc-products-carousel .star-rating span:before {
  color: var(--the7-accent-color);
}
.elementor-widget.elementor-widget-the7-wc-products .woo-list-buttons-on-img,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woo-list-buttons-on-img {
  overflow: visible;
}
.elementor-widget.elementor-widget-the7-wc-products .woo-list-buttons-on-img .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woo-list-buttons-on-img .filter-popup {
  padding: 0 10px 0 10px;
}
.elementor-widget.elementor-widget-the7-wc-products .wc-img-hover img.back-image,
.elementor-widget.elementor-widget-the7-wc-products-carousel .wc-img-hover img.back-image {
  transform: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.elementor-widget.elementor-widget-the7-wc-products .woo-list-buttons-on-img:hover .img-wrap:after,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woo-list-buttons-on-img:hover .img-wrap:after {
  opacity: 1;
  transition: all 0.3s;
}
.elementor-widget.elementor-widget-the7-wc-products .woo-list-buttons-on-img:hover .img-wrap:before,
.elementor-widget.elementor-widget-the7-wc-products-carousel .woo-list-buttons-on-img:hover .img-wrap:before {
  opacity: 0;
}
.elementor-widget.elementor-widget-the7-wc-products .img-wrap,
.elementor-widget.elementor-widget-the7-wc-products-carousel .img-wrap {
  position: relative;
  display: flex;
  line-height: 0;
}
.elementor-widget.elementor-widget-the7-wc-products .img-wrap img:not(.back-image),
.elementor-widget.elementor-widget-the7-wc-products-carousel .img-wrap img:not(.back-image) {
  position: var(--position, relative);
  top: 0;
  left: 0;
}
.elementor-widget.elementor-widget-the7-wc-products .img-border,
.elementor-widget.elementor-widget-the7-wc-products-carousel .img-border {
  overflow: hidden;
  border-color: var(--the7-divider-color);
  transition: border-color 0.3s;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}
.elementor-widget.elementor-widget-the7-wc-products .img-border .img-wrap,
.elementor-widget.elementor-widget-the7-wc-products-carousel .img-border .img-wrap {
  margin: 0;
}
.elementor-widget.elementor-widget-the7-wc-products.layout-icon_with_text .woo-list-buttons a,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-icon_with_text .woo-list-buttons a,
.elementor-widget.elementor-widget-the7-wc-products.layout-btn_on_img .woo-list-buttons a,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-btn_on_img .woo-list-buttons a {
  padding: var(--expand-padding, 0 32px 0 0) !important;
  line-height: 0;
  white-space: nowrap;
}
.elementor-widget.elementor-widget-the7-wc-products.layout-icon_with_text .woo-list-buttons i,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-icon_with_text .woo-list-buttons i,
.elementor-widget.elementor-widget-the7-wc-products.layout-btn_on_img .woo-list-buttons i,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-btn_on_img .woo-list-buttons i {
  text-align: center;
  transition-property: color, background;
  transition-duration: 0.3s;
}
.elementor-widget.elementor-widget-the7-wc-products.layout-icon_with_text .woo-list-buttons .svg-background svg,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-icon_with_text .woo-list-buttons .svg-background svg,
.elementor-widget.elementor-widget-the7-wc-products.layout-btn_on_img .woo-list-buttons .svg-background svg,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-btn_on_img .woo-list-buttons .svg-background svg {
  background: transparent;
  transition: fill 0.3s;
}
.elementor-widget.elementor-widget-the7-wc-products.layout-icon_with_text .woo-list-buttons .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-icon_with_text .woo-list-buttons .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products.layout-btn_on_img .woo-list-buttons .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-btn_on_img .woo-list-buttons .filter-popup {
  vertical-align: middle;
  line-height: max(var(--box-button-min-height, var(--btn-icon-size, 16px)) - var(--box-button-padding-top, 0px) - var(--box-button-padding-bottom, 0px), var(--btn-icon-size, 16px));
  visibility: hidden;
  margin: 0;
}
.elementor-widget.elementor-widget-the7-wc-products.layout-btn_on_img .woo-list-buttons .filter-popup,
.elementor-widget.elementor-widget-the7-wc-products-carousel.layout-btn_on_img .woo-list-buttons .filter-popup {
  display: none;
}
.elementor-widget.elementor-widget-the7-wc-products .products-variations,
.elementor-widget.elementor-widget-the7-wc-products-carousel .products-variations {
  display: flex;
  flex-flow: row wrap;
  justify-content: var(--align-variation-items);
  align-items: var(--align-variation-items);
  list-style: none;
  margin: 0;
}
.elementor-widget.elementor-widget-the7-wc-products .products-variations li,
.elementor-widget.elementor-widget-the7-wc-products-carousel .products-variations li {
  display: inline-flex;
  list-style: none;
}
.elementor-widget.elementor-widget-the7-wc-products .products-variations li a,
.elementor-widget.elementor-widget-the7-wc-products-carousel .products-variations li a {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 5px 10px;
  border: 1px solid;
  font-size: var(--the7-text-small-font-size);
  line-height: var(--the7-text-small-line-height);
  color: var(--the7-title-color);
  border-color: var(--the7-divider-color);
  transition: all 0.3s;
}
.elementor-widget.elementor-widget-the7-wc-products .products-variations li a.out-of-stock:after,
.elementor-widget.elementor-widget-the7-wc-products-carousel .products-variations li a.out-of-stock:after {
  position: absolute;
  top: 0;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
  color: var(--the7-secondary-text-color);
  border-color: var(--the7-divider-color);
  background: linear-gradient(to top right, transparent calc(50% - 1px), var(--variations-border-color, var(--the7-divider-color)), transparent calc(50% + 1px));
  transition: all 0.2s ease-in-out;
  content: "";
}
.elementor-widget.elementor-widget-the7-wc-products .products-variations li.active a,
.elementor-widget.elementor-widget-the7-wc-products-carousel .products-variations li.active a {
  color: var(--the7-accent-color);
  border-color: var(--the7-accent-color);
}
.elementor-widget.elementor-widget-the7-wc-products .products-variations li:not(.active) a:not(.out-of-stock):hover,
.elementor-widget.elementor-widget-the7-wc-products-carousel .products-variations li:not(.active) a:not(.out-of-stock):hover {
  color: var(--the7-accent-color);
  border-color: var(--the7-accent-color);
}
.elementor-widget.elementor-widget-the7-wc-products .products-variations-wrap,
.elementor-widget.elementor-widget-the7-wc-products-carousel .products-variations-wrap {
  padding: 15px;
  width: calc(100% - var(--variations-margin-right, 0px) - var(--variations-margin-left, 0px));
  display: flex;
  flex-direction: column;
  background-color: var(--the7-content-boxes-bg);
  opacity: var(--variations-opacity);
  transition: opacity 0.3s;
}
.variations-position-on_image.elementor-widget.elementor-widget-the7-wc-products .products-variations-wrap,
.variations-position-on_image.elementor-widget.elementor-widget-the7-wc-products-carousel .products-variations-wrap {
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}
.elementor-widget.elementor-widget-the7-wc-products .trigger-img-hover:hover .products-variations-wrap,
.elementor-widget.elementor-widget-the7-wc-products-carousel .trigger-img-hover:hover .products-variations-wrap,
.elementor-widget.elementor-widget-the7-wc-products .trigger-img-hover.is-clicked .products-variations-wrap,
.elementor-widget.elementor-widget-the7-wc-products-carousel .trigger-img-hover.is-clicked .products-variations-wrap {
  opacity: 1;
}
.elementor-widget.elementor-widget-the7-wc-products .product-variation-row,
.elementor-widget.elementor-widget-the7-wc-products-carousel .product-variation-row {
  display: flex;
  flex-direction: var(--variations-direction, column);
  justify-content: var(--variations-justify, var(--align-variation-items));
  align-items: var(--variations-align, var(--align-variation-items));
}
.elementor-widget.elementor-widget-the7-wc-products .product-variation-row > span,
.elementor-widget.elementor-widget-the7-wc-products-carousel .product-variation-row > span {
  display: none;
  margin: var(--label-margin, 0 0 10px 0);
  justify-content: var(--label-justify, flex-start);
  align-items: center;
  font-size: var(--the7-text-small-font-size);
  line-height: var(--the7-text-small-line-height);
  color: var(--the7-base-color);
}
.elementor-widget.elementor-widget-the7-wc-products.variations-position-below_content .products-variations-wrap,
.elementor-widget.elementor-widget-the7-wc-products-carousel.variations-position-below_content .products-variations-wrap {
  order: 5;
}
.elementor-widget.elementor-widget-the7-wc-products.variations-position-below_content .woo-list-buttons,
.elementor-widget.elementor-widget-the7-wc-products-carousel.variations-position-below_content .woo-list-buttons {
  order: 6;
}
.elementor-widget.elementor-widget-the7-wc-products.variations-position-on_image .products-variations-wrap,
.elementor-widget.elementor-widget-the7-wc-products-carousel.variations-position-on_image .products-variations-wrap {
  z-index: 1;
}
.elementor-widget.elementor-widget-the7-wc-products .filter,
.elementor-widget.elementor-widget-the7-wc-products-carousel .filter {
  --filter-title-color-normal: var(--the7-title-color);
  --filter-title-color-hover: var(--the7-title-color);
  --filter-title-color-active: var(--the7-title-color);
  --filter-pointer-border-width: var(--the7-filter-pointer-border-width);
  --filter-pointer-bg-radius: var(--the7-filter-pointer-bg-radius);
  --filter-pointer-bg-color-active: var(--the7-accent-color);
  --filter-pointer-bg-color-hover: var(--the7-accent-color);
  line-height: 1;
}
.elementor-widget.elementor-widget-the7-wc-products .filter.filter-without-decoration,
.elementor-widget.elementor-widget-the7-wc-products-carousel .filter.filter-without-decoration {
  --filter-title-color-hover: var(--the7-accent-color);
  --filter-title-color-active: var(--the7-accent-color);
}
.elementor-widget.elementor-widget-the7-wc-products .filter.filter-bg-decoration,
.elementor-widget.elementor-widget-the7-wc-products-carousel .filter.filter-bg-decoration {
  --filter-title-color-hover: var(--the7-accent-color);
  --filter-title-color-active: #fff;
}
.elementor-widget.elementor-widget-the7-wc-products .filter.filter-bg-decoration .filter-categories a.act,
.elementor-widget.elementor-widget-the7-wc-products-carousel .filter.filter-bg-decoration .filter-categories a.act {
  background: var(--filter-pointer-bg-color-active);
}
.elementor-widget.elementor-widget-the7-wc-products .filter.filter-underline-decoration,
.elementor-widget.elementor-widget-the7-wc-products-carousel .filter.filter-underline-decoration {
  --filter-title-color-hover: var(--the7-title-color);
  --filter-title-color-active: var(--the7-title-color);
  --filter-pointer-bg-color-hover: var(--the7-accent-color);
}
.accent-gradient .elementor-widget.elementor-widget-the7-wc-products .filter.filter-bg-decoration .filter-categories a:not(.act):hover,
.accent-gradient .elementor-widget.elementor-widget-the7-wc-products-carousel .filter.filter-bg-decoration .filter-categories a:not(.act):hover {
  --filter-title-color-hover: transparent;
  background: var(--filter-pointer-bg-color-hover);
  -webkit-background-clip: text;
}
.accent-gradient .elementor-widget.elementor-widget-the7-wc-products .filter.filter-without-decoration .filter-categories a:hover,
.accent-gradient .elementor-widget.elementor-widget-the7-wc-products-carousel .filter.filter-without-decoration .filter-categories a:hover {
  background: var(--filter-pointer-bg-color-hover);
  -webkit-background-clip: text;
}
.accent-gradient .elementor-widget.elementor-widget-the7-wc-products .filter.filter-without-decoration .filter-categories a.act,
.accent-gradient .elementor-widget.elementor-widget-the7-wc-products-carousel .filter.filter-without-decoration .filter-categories a.act {
  background: var(--filter-pointer-bg-color-active);
  -webkit-background-clip: text;
}
.elementor-widget.elementor-widget-the7-wc-products .paginator,
.elementor-widget.elementor-widget-the7-wc-products-carousel .paginator {
  --filter-title-color-normal: var(--the7-title-color);
  --filter-title-color-hover: var(--the7-title-color);
  --filter-title-color-active: var(--the7-title-color);
  --filter-pointer-border-width: 2px;
  --filter-pointer-bg-radius: var(--the7-general-border-radius);
  --filter-pointer-bg-color-active: var(--the7-accent-color);
  --filter-pointer-bg-color-hover: var(--the7-accent-color);
  line-height: var(--the7-text-big-line-height);
  font-size: var(--the7-text-big-font-size);
  font-weight: normal;
  line-height: 1;
}
.elementor-widget.elementor-widget-the7-wc-products .paginator .button-load-more,
.elementor-widget.elementor-widget-the7-wc-products-carousel .paginator .button-load-more {
  line-height: 1;
}
.elementor-widget.elementor-widget-the7-wc-products .paginator .button-load-more .button-caption,
.elementor-widget.elementor-widget-the7-wc-products-carousel .paginator .button-load-more .button-caption {
  font-weight: inherit;
}
.elementor-widget.elementor-widget-the7-wc-products .paginator .button-load-more i:first-child,
.elementor-widget.elementor-widget-the7-wc-products-carousel .paginator .button-load-more i:first-child {
  margin: 0 5px 0 0;
}
.elementor-widget.elementor-widget-the7-wc-products .paginator .button-load-more i:last-child,
.elementor-widget.elementor-widget-the7-wc-products-carousel .paginator .button-load-more i:last-child {
  margin: 0 0 0 5px;
}
.elementor-widget.elementor-widget-the7-wc-products .paginator a,
.elementor-widget.elementor-widget-the7-wc-products-carousel .paginator a {
  font-weight: normal;
  margin: 0 5px;
  padding: 5px 10px;
}
/** Turn off border of icon on image by default */
.elementor-widget-the7-wc-products .woo-buttons-on-img .box-button,
.elementor-widget-the7-wc-products-carousel .woo-buttons-on-img .box-button {
  border: none;
}
