/* #Single
================================================== */
/*Comments*/
.comment-list .comment-body {
	.shadow-decoration;
	.outline-decoration;
	.solid-bg-mixin;
}
	.comment-content {
		.text-normal;
	}
	.reply,
	.comment-meta,
	#reply-title small {
		.text-small;
	}
	.comment-author,
	.pingback-title {
		.text-big;
	}
	.comment-author a,
	.comment-author .fn {
		color: var(--the7-h5-color);
		font: var(--the7-h5-font);
		text-transform: var(--the7-h5-text-transform);
	}
	.comments-title {
		color: var(--the7-h3-color);
		font: var(--the7-h3-font);
		text-transform: var(--the7-h3-text-transform);
	}
	#reply-title small {
		font: var(--the7-base-font);
	}
	.comments-title,
	.comments-title a,
	.comment-author a,
	.comment-author .fn,
	#reply-title,
	.fn,
	.fn a,
	.pingback-title {
		.header-color;
	}
	.fn a:hover {
		.color-accent;
	}

/*!-Entry author*/
.entry-author {
	.shadow-decoration;
	.outline-decoration;
	.solid-bg-mixin;
}
	.entry-author .text-primary {
		font-size: var(--the7-base-font-size);
	}

	.author-link,
	.author-link:hover,
	.meta-nav {
		.color-base-transparent;
		.text-small;
	}
	.author-description h4,
	.comment-author-name {
		.h5-size;
	}
	

/*!-Meta & tags*/
.entry-meta,
.entry-tags,
.portfolio-categories,
.author-link {
	.text-small;
}

.share-link-description,
.author-bio {
	.text-normal;
}
	.single .entry-tags a {
		.transparent-border-mixin;
	}


	.entry-meta:before {
		width: var(--the7-base-line-height);
		height: var(--the7-base-line-height);
	}
	.portfolio-categories > a,
	.portfolio-categories > span,
	.entry-meta > a,
	.entry-meta > span {
		&:after {
			background-color: var(--the7-secondary-text-color);
			.sidebar-content & {
				background-color: fade(@widget-sidebar-color, 50%);
			}
			.footer & {
				background-color: fade(@widget-footer-color, 50%);
			}
		}
	}
	

	.comment-metadata,
	.comment-metadata a,
	.entry-meta a,
	.entry-meta span,
	.entry-meta a *,
	.comment-reply-link,
	.single .entry-tags,
	.single .entry-tags a {
		color: var(--the7-secondary-text-color);
	}
	.single .entry-tags a:hover {
		.header-color;
	}


/*!-Share & link post buttons*/

.share-button.entry-share,
.btn-project-link,
.btn-project-link:hover,
.share-link-description {
	.header-color;
}

.share-link-description {
	.show-on-hover & {
		& .share-link-icon {
			border-color: fade(@h1-color, 10%);
		}
	}
	.show-on-hover:hover & {
		& .share-link-icon {
			border-color: fade(@h1-color, 21%);
		}
	}
}
.project-post .btn-project-link {
	.text-normal;
	border-color: fade(@h1-color, 10%);
	&:hover {
		border-color: fade(@h1-color, 21%);
	}
}

/*Gallery*/
.project-navigation span {
	.text-normal;
	line-height: 22px;
}

/*Single post description*/
.rsSlide .slider-post-caption,
.images-list-caption {
	line-height: var(--the7-base-line-height);
}
.post-navigation .nav-links {
	.transparent-border-mixin;
	& svg {
		fill: fade(@h1-color, 12%);
		color: fade(@h1-color, 12%);
	}
	& a svg:hover {
		fill: fade(@h1-color, 23%);
		color: fade(@h1-color, 23%);
	}
	& a .post-title:hover {
		.color-accent;
	}
}
.single-related-posts {
	.transparent-border-mixin;
}
