/* #Widgets
================================================== */
.widget-title,
div[class*='elementor-widget-wp-widget-'] h5,
.elementor-widget .woocommerce h5{
	font: var(--the7-widget-title-font);
	text-transform: var(--the7-widget-title-text-transform);
	letter-spacing: var(--the7-widget-title-letter-spacing);
	text-decoration: var(--the7-widget-title-text-decoration);
	.header-color;
}

.widget-title,
body .elementor-widget .woocommerce h5{
	margin-bottom: var(--the7-widget-gap);
}

.widgettitle {
	font: var(--the7-h4-font);
	text-transform: var(--the7-h4-text-transform);
	.header-color;
}
/* #Custom navigation
================================================== */


.sidebar-content .widget:not(.widget_icl_lang_sel_widget) a:not(.elementor-button),
.sidebar-content.solid-bg .widget:not(.widget_icl_lang_sel_widget) a:not(.elementor-button) * {
	color: @widget-sidebar-color;
}
.sidebar-content .widget .post-content .text-secondary {
	color: fade(@widget-sidebar-color, 50%);
}

.custom-mixin-footer-with-accent-color (@customColor, @customColor-accent) when (iscolor(@customColor-accent)) {
	color: @customColor;
}
.footer .widget a,
.footer .widget .post-content .text-secondary {
	color: @widget-footer-color;
	.custom-mixin-footer-with-accent-color (@widget-footer-color, @widget-footer-accent-color);
}
.footer .widget .post-content .text-secondary {
	color: fade(@widget-footer-color, 50%);
}
.widget_categories li a,
.widget_meta a,
.blogroll a,
.widget_archive li a,
.widget_recent_entries a,
.widget_recent_comments a,
.widget_links a,
.items-grid a,
.recent-posts a,
.widget:not(.widget_icl_lang_sel_widget) .recent-posts a,
.contact-info .secondary-color,
.widget_nav_menu a,
.tagcloud a,
.widget_pages a,
a.rsswidget,
.textwidget a {
	.header-color;
}
.widget_categories li,
.widget_archive li {
	color: fade(@widget-sidebar-color, 50%);
}
.custom-categories a,
.cat-item a,
.widget_recent_comments a,
.widget_tag_cloud a:hover {
	.sidebar-content & {
		color: @widget-sidebar-header-color;
	}
	.footer & {
		color: @widget-footer-header-color;
	}
}

	.custom-categories a span.item-num,
	.cat-item a span.item-num {
		.sidebar-content & {
			color: fade(@widget-sidebar-color, 50%);
		}
		.footer & {
			color: fade(@widget-footer-color, 50%);
		}
	}
	.custom-categories a:hover span.item-name,
	.cat-item a:hover span.item-name,
	.custom-menu a:hover,
	.custom-menu li.act > a,
	.widget_recent_comments a:hover {
		.sidebar-content &,
		.sidebar-content:not(.solid-bg) .widget:not(.widget_icl_lang_sel_widget) & {
			color: var(--the7-accent-color);
		}
		.accent-gradient #page & {
			.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-text-color-2);
		}
		.footer & {
			color: var(--the7-accent-color);
			.custom-mixin-footer-color (@widget-footer-accent-color);
			.accent-gradient #page & {
				.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-text-color-2);
				.custom-mixin-footer-color (@widget-footer-accent-color);
			}
		}
	}
	.custom-menu a:hover svg,
	.custom-menu li.act > a svg{
		.sidebar-content &,
		.sidebar-content:not(.solid-bg) .widget:not(.widget_icl_lang_sel_widget) & {
			fill: var(--the7-accent-color);
			color: var(--the7-accent-color);
		}
		.footer & {
			fill: var(--the7-accent-color);
			color: var(--the7-accent-color);
			.custom-mixin-footer-color (@widget-footer-accent-color);
		}
	}

/* !- Recent.. */
.widget .menu li,
.widget_pages li,
.widget .custom-menu.dividers-on li,
div[class*='elementor-widget-wp-widget-'] .custom-menu.dividers-on li,
div[class*='elementor-widget-wp-widget-'] .menu li,
.widget .blogroll li,
.widget .qts-lang-menu li {
	border-style: solid;
	border-width: 1px;
	border-color: var(--the7-divider-color);

	border-left: none;
	border-right: none;
	border-bottom: none;
}

.sidebar-content .widget .menu li,
.sidebar-content .widget .custom-menu.dividers-on li,
.sidebar-content .widget_pages li,
.sidebar-content .blogroll li,
.sidebar-content .widget .qts-lang-menu li {
	.divider-thin(@widget-sidebar-divider-bg-color);
	border-bottom: none;
}

.footer .menu li,
.footer .widget_pages li,
.footer .custom-menu.dividers-on li,
.footer .blogroll li,
.footer .qts-lang-menu li {
	.divider-thin(@widget-footer-divider-bg-color);
	border-bottom: none;
}

.menu .current-menu-parent > a,
.menu .current-menu-item > a,
.custom-nav > li > a:hover span,
.custom-nav li.act > a span,
.custom-nav > li > ul a:hover span,
.st-accordion li > a:hover,
.st-accordion > ul li > a:hover *,
.widget .custom-categories a:hover span.item-name,
.widget_categories li a:hover,
.widget_categories li a:not(.class-1):hover,
.widget_meta a:hover,
.blogroll a:hover,
.widget_archive li a:hover,
.widget_archive li a:not(.class-1):hover,
.widget_recent_entries a:hover,
.widget_recent_entries a:not(.class-1):hover,
.widget_links a:hover,
.widget_pages a:hover,
.recent-posts a:not(.post-rollover):hover,
.items-grid .post-content > a:hover,
#wp-calendar td a:hover,
.tagcloud a:hover,
.tagcloud a:not(.class-1):hover,
.widget_nav_menu a:hover,
a.rsswidget:hover {
	color: var(--the7-accent-color);
	.sidebar-content &,
	.sidebar-content.solid-bg & {
		color: var(--the7-accent-color);
		.accent-gradient & {
			.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-text-color-2);
		}
	}
	.footer & {
		color: var(--the7-accent-color);
		.custom-mixin-footer-color (@widget-footer-accent-color);
		.accent-gradient & {
			.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-text-color-2);
			.custom-mixin-footer-color (@widget-footer-accent-color);
		}
	}
}
.textwidget a:not(.dt-btn):hover{
	color: var(--the7-accent-color);
	.sidebar-content &,
	.stripe .sidebar-content.solid-bg & {
		color: var(--the7-accent-color);
	}
	.footer & {
		color: var(--the7-accent-color);
		.custom-mixin-footer-color (@widget-footer-accent-color);
		.accent-gradient #page & {
			.custom-mixin-footer-color (@widget-footer-accent-color);
			.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-text-color-2);
		}
	}
}

/* Recent..:end */

/* !- Calendar */

#wp-calendar,
#wp-calendar td {
	background-color: fade(@h1-color, 4%);
	.sidebar-content & {
		background-color: fade(@widget-sidebar-header-color, 4%);
	}
}

#wp-calendar,
#wp-calendar caption,
#wp-calendar td {
	border-color: var(--the7-divider-color);
	.sidebar-content & {
		border-color: @widget-sidebar-divider-bg-color;
	}
}
#wp-calendar td:hover {
	background-color: fade(@h1-color, 8%);
	.sidebar-content & {
		background-color: fade(@widget-sidebar-header-color, 8%);
	}
}

.footer #wp-calendar,
.footer #wp-calendar td {
	background-color: fade(@widget-footer-header-color, 4%);
}
	.footer #wp-calendar td:hover {
		background-color: fade(@widget-footer-header-color, 8%);
	}
.footer #wp-calendar,
.footer #wp-calendar caption,
.footer #wp-calendar td {
	border-color: @widget-footer-divider-bg-color;
}
#wp-calendar td.act {
	.accent-bg-mixin;
}
#wp-calendar th,
#wp-calendar caption,
#wp-calendar tfoot td,
#wp-calendar tfoot td a {
	.header-color;
}
/* Calendar: end */


#page .widget .searchform .submit svg,
#page .content .searchform .submit svg {
	fill: var(--the7-input-color);
	color: var(--the7-input-color);
}
.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper {
	padding: 0;
	border-color: var(--the7-input-border-color);
	background-color: var(--the7-input-bg-color);
	border-radius: var(--the7-input-border-radius);
}
.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__input {
	background: none;
	margin: 0;
}
.wp-block-search .wp-block-search__button {
	height: var(--the7-input-height);
}
.wp-block-search .wp-block-search__label {
	display: block;
	color: @h4-color;
	margin-bottom: 8px;
	font: @widget-title-font-style @widget-title-font-variant @widget-title-font-weight @widget-title-font-size-desktop~"/"@widget-title-line-height-desktop @widget-title-font-family;
	text-transform: @widget-title-text-transform;
	.text-normal;
}
/* !- Custom navigation and menu */


//.custom-menu li.act > a,
.widget_recent_comments a:hover {
	color: var(--the7-accent-color) !important;
	.footer & {
		.custom-mixin-footer-color (@widget-footer-accent-color) !important;
	}
}

/* Custom navigation and menu: end */

.custom-menu a svg {
	fill: var(--the7-secondary-text-color);
	color: var(--the7-secondary-text-color);
	.sidebar-content & {
		fill: fade(@widget-sidebar-color, 50%);
		color: fade(@widget-sidebar-color, 50%);
	}
	.footer & {
		fill: fade(@widget-footer-color, 50%);
		color: fade(@widget-footer-color, 50%);
	}
}
.custom-nav a svg {
	fill: @widget-sidebar-color;
	color: @widget-sidebar-color;
	.footer & {
		fill: @widget-footer-color;
		color: @widget-footer-color;
	}
}
.standard-arrow-ico-footer-mixin(@customColor, @opacity:100%) when (iscolor(@customColor)){
	color: fade(@customColor, 100%);
	fill: fade(@customColor, 100%);
}
.custom-menu a:hover svg,
.custom-menu .act > a svg {
	fill: var(--the7-secondary-text-color);
	color: var(--the7-secondary-text-color);
	.sidebar-content & {
		fill: fade(@accent-bg-color, 99.9%);
		color: fade(@accent-bg-color, 99.9%);
	}
	.footer & {
		fill: fade(@accent-bg-color, 99.9%);
		color: fade(@accent-bg-color, 99.9%);
		.standard-arrow-ico-footer-mixin(@widget-footer-accent-color, @opacity:100%);
	}
}

/*Progress bar*/

.skill {
	.sidebar &,
	.sidebar-content & {
		background-color: fade(@widget-sidebar-color, 15%);
	}
	.footer & {
		background-color: fade(@widget-footer-color, 15%);
	}
}
.skill-value {
	.accent-bg-mixin;
}

/*elements with headers color*/
.skill-name,
.skill-name *,
.custom-nav > li > a span,
.custom-nav > li > ul a span,
.st-accordion li a,
.st-accordion > ul li > a * {
	.header-color;
}

/*Accordion*/
.st-accordion li > a {
	.text-normal;
}
.custom-menu.show-arrow a:after {
	top: calc((var(--the7-text-big-line-height) - 13) / 2);
	.footer & {
		top: calc((var(--the7-base-line-height) - 13) / 2);
	}
}
.custom-menu a:not(:hover) {
	color: var(--the7-base-color);
	.dt-mega-menu .sidebar-content & {
		color: @mega-menu-widget-color;
	}
	.sidebar-content & {
		color: @widget-sidebar-color;
	}
	.footer & {
		color: @widget-footer-color;
	}
}
.widget_presscore-custom-menu-one .custom-menu.show-arrow a:after {
	background-color: var(--the7-base-color);
	.dt-mega-menu .sidebar-content & {
		background-color: @mega-menu-widget-color;
	}
	.sidebar-content & {
		background-color: @widget-sidebar-color;
	}
	.footer & {
		background-color: @widget-footer-color;
	}
}
.st-accordion li > a:before,
.custom-menu a:before {
	.sidebar &,
	.sidebar-content & {
		background-color: fade(@widget-sidebar-color, 15%);
	}
	.footer & {
		background-color: fade(@widget-footer-color, 15%);
	}
}
.st-accordion li > a:after {
	color: fade(@widget-sidebar-color, 50%);

	.footer & {
		color: fade(@widget-footer-color, 50%);
	}

}
.st-accordion li > a:hover:after {
	color: var(--the7-accent-color);
	.footer & {
		color: @widget-footer-accent-color;
	}
}

.custom-mixin-footer-tip-arrow (@customColor) when (iscolor(@customColor)) {
	@accent-footer-color-temp: escape(~"@{customColor}");
	.tip-icon(@accent-footer-color-temp);
}
