.the7-login-register-form {
  columns: var(--form-columns);
}
.the7-login-register-form h2 {
   transition: 0.3s color;
}
.the7-login-register-form > div {
  display: flex;
  transition: 0.3s all;
  break-inside: avoid;
  border-color: var(--the7-divider-color);
}
.elementor-widget-the7-woocommerce-login-register-form .woocommerce-ResetPassword {
   display: none;
}
.elementor-widget-the7-woocommerce-login-register-form .woocommerce-ResetPassword {
   margin-top: var(--grid-column-gap);
   transition: opacity .5s ease;
   border-color: var(--the7-divider-color);
}
.the7-login-register-form .the7-login-form {
  margin-bottom: var(--row-gap);
}
.the7-login-register-form .elementor-column,
.woocommerce-ResetPassword .elementor-column,
.the7-login-register-form .woocommerce-form-login__rememberme {
  width: 100%;
}
.the7-login-register-form .lost_password,
.the7-login-register-form .woocommerce-privacy-policy-text p {
  margin-bottom: 0;
}